{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "botania"
	group: "2A474218240CB83B"
	icon: {
		Count: 1
		id: "botania:lexicon"
		tag: {
			"botania:elven_unlock": 1b
		}
	}
	id: "3253FB764A2E1833"
	images: [{
		height: 6.0d
		image: "minecraft:textures/gui/quests/11.png"
		rotation: 0.0d
		width: 6.134128166915052d
		x: 0.9071428571428655d
		y: -0.028571428571424917d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["22B9F92A3E3F8515"]
			description: ["&fWelcome to &2Botania&r, a world where nature and magic blend. Begin by learning the basics of mana generation and discover the mysteries hidden in the flowers. &aTime to harness nature's power!&r"]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "botania:lexicon"
				tag: {
					"botania:elven_unlock": 1b
				}
			}
			id: "6041A6596EE4D5E6"
			subtitle: "&7Discover the magic of nature..."
			tasks: [{
				id: "09E9E9B75A5F316C"
				title: "Magic and Nature"
				type: "checkmark"
			}]
			title: "&2&lAwaken the Mana&r"
			x: 1.585714285714296d
			y: -0.4214285714285708d
		}
		{
			dependencies: ["6041A6596EE4D5E6"]
			description: ["&fStart your journey by using the &2Lexica Botania&r, your guide to the wonders of the mod. &nCreate the &fPure Daisy&r using the &fPetal Apothecary&r and begin transforming materials like wood into magical forms."]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "botania:twig_wand"
				tag: {
					color1: 0
					color2: 0
				}
			}
			id: "55E4F8A0876363FD"
			rewards: [
				{
					id: "54310441AECB2EA8"
					type: "xp"
					xp: 5
				}
				{
					id: "170D50A8279E37E1"
					item: "botania:manaweave_cloth"
					random_bonus: 3
					type: "item"
				}
			]
			subtitle: "&7Unlock the secrets of nature..."
			tasks: [
				{
					id: "7040C7F46BEDFF68"
					item: "botania:lexicon"
					type: "item"
				}
				{
					id: "1426DCF81AA57590"
					item: "botania:apothecary_default"
					type: "item"
				}
				{
					id: "078E49F19E4793F7"
					item: "botania:pure_daisy"
					type: "item"
				}
				{
					id: "4CC2B37B81E7BAFB"
					item: {
						Count: 1
						id: "botania:twig_wand"
						tag: {
							color1: 0
							color2: 0
						}
					}
					type: "item"
				}
			]
			title: "&2&lThe Magic Begins&r"
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["55E4F8A0876363FD"]
			description: ["&fCreate &6Mana&r using the &6Endoflame&r by burning resources. Transfer the mana into a &bMana Spreader&r, then to a &bMana Pool&r, to start crafting powerful items like &bMana Steel&r and &bMana Diamonds&r. &aReady to unleash nature’s energy?&r"]
			icon: "botania:mana_diamond"
			id: "4DFF1C0A460BD40C"
			rewards: [
				{
					id: "4849503933569427"
					type: "xp"
					xp: 12
				}
				{
					count: 2
					id: "5F78D8B8D4F751DC"
					item: "botania:manaweave_cloth"
					random_bonus: 4
					type: "item"
				}
				{
					id: "3CD261E9488EEBF3"
					item: "botania:mana_tablet"
					type: "item"
				}
			]
			subtitle: "&7Burn to fuel your magic..."
			tasks: [
				{
					id: "3F7A4E3178DF7ECA"
					item: "botania:endoflame"
					type: "item"
				}
				{
					id: "1C3D6B1A0B204723"
					item: "botania:mana_spreader"
					type: "item"
				}
				{
					id: "0CF61D879DBC0F4A"
					item: "botania:diluted_pool"
					type: "item"
				}
				{
					id: "7D6A969F34BD772F"
					item: "botania:manasteel_ingot"
					type: "item"
				}
				{
					id: "102EDF5741246A1B"
					item: "botania:mana_diamond"
					type: "item"
				}
			]
			title: "&6&lIgnite the Mana Flow&r"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["39E9D09536AC8906"]
			description: ["&fThe &dRosa Arcana&r generates &2Mana&r by consuming the experience from nearby players. This mystical flower thrives on XP, fueling your magical endeavors. &aPower your mana pool the easy way!&r"]
			id: "0F708D9D2EE21446"
			optional: true
			rewards: [
				{
					id: "46D120415BF0B20A"
					type: "xp"
					xp: 101
				}
				{
					id: "2E0E3EEBEC2EC60A"
					item: "mysticalagriculture:experience_capsule"
					type: "item"
				}
				{
					id: "272F8DE72222D315"
					item: "botania:mana_pearl"
					type: "item"
				}
			]
			size: 0.8d
			subtitle: "&7A flower that craves XP..."
			tasks: [{
				id: "3543A3EC03F06C85"
				item: "botania:rosa_arcana"
				type: "item"
			}]
			title: "&d&lExperience Drainer&r"
			x: -0.8d
			y: 2.4d
		}
		{
			dependencies: ["4DFF1C0A460BD40C"]
			description: ["&fThe &bRunic Altar&r allows you to craft &7powerful runes&r that open the door to new tools, unique plants, and rituals. Expand your magical arsenal and unleash the true potential of nature’s mana! &aPrepare for a new horizon in magic!&r"]
			icon: "botania:runic_altar"
			id: "39E9D09536AC8906"
			rewards: [
				{
					id: "2FD6E31480609521"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 2
					id: "385D84DA913F80CF"
					item: "botania:mana_powder"
					random_bonus: 2
					type: "item"
				}
			]
			subtitle: "&7Expand your magical craft..."
			tasks: [
				{
					id: "31053C356E70B2CB"
					item: "botania:runic_altar"
					type: "item"
				}
				{
					id: "5374D7CE11B4C35D"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "botania:runes"
						}
					}
					title: "Make a rune"
					type: "item"
				}
				{
					id: "1E153390AC706019"
					item: "botania:monocle"
					type: "item"
				}
			]
			title: "&b&lUnlock New Powers&r"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["6000D493AFE24193"]
			description: ["&fThe &6Thermalily&r generates high amounts of &2Mana&r by absorbing &clava&r. Use this fiery plant to fuel your magical devices. &aBe careful though, heat has its price!&r"]
			icon: "botania:elven_spreader"
			id: "33DFABB42C7AA072"
			optional: true
			rewards: [
				{
					id: "1F3DFC1509C10CE7"
					type: "xp"
					xp: 25
				}
				{
					id: "27820A86CF36F387"
					item: "botania:elementium_ingot"
					random_bonus: 2
					type: "item"
				}
			]
			size: 0.8d
			subtitle: "&7Harness the heat for magic..."
			tasks: [
				{
					id: "4ACDE97769802D7A"
					item: "botania:thermalily"
					type: "item"
				}
				{
					id: "6FD18648CE4A998A"
					item: "minecraft:lava_bucket"
					type: "item"
				}
				{
					id: "3280E211F3B3E9B1"
					item: "botania:elven_spreader"
					type: "item"
				}
				{
					id: "084E16164258AE7F"
					item: "botania:mana_pool"
					type: "item"
				}
			]
			title: "&6&lThermal Mana&r"
			x: 0.8d
			y: 4.8d
		}
		{
			dependencies: ["39E9D09536AC8906"]
			description: ["&fUsing &2Mana&r, the &2Terrestrial Agglomeration Plate&r allows you to craft the powerful &aTerrasteel&r. Start harnessing the power of nature and magic to forge this mystical material. &aThe future of your gear starts here!&r"]
			icon: "botania:terra_plate"
			id: "093230FEFD3C6F6D"
			rewards: [
				{
					id: "0E7C5940E3163C52"
					type: "xp"
					xp: 35
				}
				{
					id: "34EC5D37AB047994"
					item: "botania:manasteel_ingot"
					random_bonus: 5
					type: "item"
				}
				{
					id: "3D576E835543DA9A"
					item: "botania:mana_pearl"
					random_bonus: 3
					type: "item"
				}
			]
			subtitle: "&7The foundation for Terrasteel&r"
			tasks: [
				{
					id: "2F42199A2B9D2458"
					item: "botania:terra_plate"
					type: "item"
				}
				{
					id: "2A27F88B9EE5E0E8"
					item: "botania:terrasteel_ingot"
					type: "item"
				}
			]
			title: "&2&lAgglomeration Plate&r"
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["39E9D09536AC8906"]
			description: ["&fWith the &6Botanical Brewery&f, create powerful &6Brews&f (not potions) that offer unique effects. Combine ingredients and use mana to craft your own magical drinks!"]
			icon: "botania:brewery"
			id: "248E22316DBC1277"
			rewards: [
				{
					id: "7DDE42F20903FAED"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "7EFDA55AE2C7FAE6"
					item: {
						Count: 1
						id: "botania:brew_vial"
						tag: {
							brewKey: "botania:healing"
						}
					}
					type: "item"
				}
			]
			subtitle: "&7Useful for making magical brews"
			tasks: [
				{
					id: "653FBCBC0B9A79AB"
					item: "botania:brewery"
					type: "item"
				}
				{
					id: "59754A63D082507D"
					item: "botania:vial"
					type: "item"
				}
			]
			title: "&2Botanical Brewery"
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["4DFF1C0A460BD40C"]
			description: ["&fThe &6Rod of the Plentiful Mantle&r helps you locate nearby resources in exchange for a bit of &2Mana&r. It's a handy tool when you're low on materials. &aGet ready to uncover hidden riches!&r"]
			icon: "botania:divining_rod"
			id: "440E6FBEBFF8C6B7"
			rewards: [
				{
					id: "2D3C997EE1C0343A"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 3
					id: "4128F54C5913ABF1"
					item: "botania:manaweave_cloth"
					random_bonus: 5
					type: "item"
				}
				{
					id: "0C1E4CC74ED58B67"
					item: "botania:mana_pearl"
					type: "item"
				}
			]
			size: 0.6d
			subtitle: "&7Find resources with ease..."
			tasks: [
				{
					id: "66AEFAFBC7668C36"
					item: "botania:divining_rod"
					type: "item"
				}
				{
					id: "479A459FDFB585F9"
					item: "botania:mana_tablet"
					type: "item"
				}
			]
			title: "&6&lSeeker's Aid&r"
			x: 0.01d
			y: 1.3d
		}
		{
			dependencies: ["093230FEFD3C6F6D"]
			description: ["&fCreate a portal to connect with the elven world. This gateway allows access to unique resources and trades with the elves. Prepare to unlock new magical opportunities! &aBuild your link to Alfheim&r."]
			icon: "botania:alfheim_portal"
			id: "1A35AC06BB454BAB"
			rewards: [
				{
					id: "12EEADB22A3C975A"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "7C4E008492BE6BF4"
					table_id: 9130190272605364884L
					type: "random"
				}
				{
					id: "5F98DB9647E24633"
					item: "botania:mana_diamond"
					random_bonus: 2
					type: "item"
				}
			]
			subtitle: "&7Link to the elven realm..."
			tasks: [
				{
					id: "58B9C54A3DF2D85A"
					item: "botania:alfheim_portal"
					type: "item"
				}
				{
					count: 3L
					id: "6FA46AA6F763F4DA"
					item: "botania:glimmering_livingwood"
					type: "item"
				}
				{
					id: "1E7F72E995974890"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "botania:livingwood_logs"
						}
					}
					title: "Make livingwood"
					type: "item"
				}
				{
					count: 2L
					id: "0D0275BA39C2530D"
					item: "botania:natura_pylon"
					type: "item"
				}
				{
					count: 2L
					id: "481038CBBB869E4E"
					item: "botania:mana_pool"
					type: "item"
				}
			]
			title: "&2&lElven Gateway&r"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["1A35AC06BB454BAB"]
			description: ["&fWith the &dWand of the Elven Forest&r, you can bind magical blocks and harness the wisdom of the elves. Use it to gain control over the magical forces of nature and tap into &6ancient elven knowledge&r. &aUnlock new powers!&r"]
			icon: {
				Count: 1
				id: "botania:dreamwood_wand"
				tag: {
					color1: 0
					color2: 0
				}
			}
			id: "6000D493AFE24193"
			rewards: [
				{
					id: "28C9E3ECBCD28176"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 3
					id: "55EE810A149A583D"
					item: "botania:dreamwood_log"
					random_bonus: 3
					type: "item"
				}
			]
			subtitle: "&7Access the secrets of the elves..."
			tasks: [
				{
					id: "5206B8D1A5490771"
					item: {
						Count: 1
						id: "botania:dreamwood_wand"
						tag: {
							color1: 0
							color2: 0
						}
					}
					type: "item"
				}
				{
					id: "0D01681EFC614386"
					item: "botania:elementium_ingot"
					type: "item"
				}
				{
					id: "4674C50389873D7A"
					item: {
						Count: 1
						id: "botania:lexicon"
						tag: {
							"botania:elven_unlock": 1b
						}
					}
					type: "item"
				}
			]
			title: "&d&lElven Knowledge&r"
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["6000D493AFE24193"]
			description: ["&fThe &dRod of the Shaded Mesa&r can attract blocks and pull them to your location. It’s a handy tool when you need to move materials quickly. &aUse it wisely!&r"]
			id: "751FB22D252A996F"
			rewards: [
				{
					id: "60062DEEF1F681FA"
					type: "xp"
					xp: 15
				}
				{
					id: "37A4922EC12D0AB2"
					item: "botania:elementium_ingot"
					type: "item"
				}
			]
			size: 0.8d
			subtitle: "&7Quite the magnetic wand..."
			tasks: [{
				id: "4D8FFC364DA2B2D9"
				item: "botania:gravity_rod"
				type: "item"
			}]
			title: "&d&lRod of Attraction&r"
			x: -0.8d
			y: 4.8d
		}
		{
			dependencies: ["39E9D09536AC8906"]
			description: [
				"&fThe &bMana Blaster&r is your ultimate tool for magical combat. Channel &bMana&r to fire powerful energy beams, ideal for taking down enemies or activating special blocks. "
				""
				"Equip different lenses to modify its abilities and adapt to different situations. &7By using Mana Tablets, you can fuel the &bMana Blaster&r to shoot focused mana beams. If you equip a damage lens, the beam will inflict damage on your targets. &7There are several lenses available, each offering unique effects and functions for diverse combat strategies."
			]
			icon: {
				Count: 1
				id: "botania:mana_gun"
				tag: { }
			}
			id: "7242EB090F9177D7"
			rewards: [
				{
					id: "36075490F2A84139"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "235BEE51AE9592E4"
					item: "botania:mana_diamond"
					type: "item"
				}
				{
					id: "4A86F073ACAD6769"
					item: "botania:manasteel_ingot"
					random_bonus: 3
					type: "item"
				}
			]
			size: 0.8d
			subtitle: "&oA powerful blast of magic energy"
			tasks: [
				{
					id: "38E5753C6A5CD09F"
					item: {
						Count: 1
						id: "botania:mana_gun"
						tag: { }
					}
					type: "item"
				}
				{
					id: "0283946376C73F8B"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "botania:lens"
						}
					}
					title: "Make any tipe of Lens"
					type: "item"
				}
				{
					id: "66F9E2A798177612"
					item: "botania:mana_tablet"
					type: "item"
				}
			]
			title: "&l&bMana Blaster"
			x: 0.8d
			y: 2.4d
		}
		{
			dependencies: ["4DFF1C0A460BD40C"]
			description: ["&fEquip yourself with the &bManaweave Cowl&r, the standard garb of mages who wield wands and magical tools. Perfect for harnessing the power of &2Mana&r and blending with nature’s energy. &aReady to dress like a true sorcerer?&r"]
			icon: {
				Count: 1
				id: "botania:manaweave_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "4B08322BD1ACBBC2"
			optional: true
			rewards: [
				{
					id: "4C86A7130059ACEB"
					type: "xp"
					xp: 20
				}
				{
					id: "17C8F63E9E3FB019"
					item: "botania:mana_pearl"
					random_bonus: 2
					type: "item"
				}
			]
			size: 0.6d
			subtitle: "&7The attire of true wizards..."
			tasks: [
				{
					id: "0F82DDF2AF889D2B"
					item: {
						Count: 1
						id: "botania:manaweave_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3D2C4F9AF61B7C79"
					item: {
						Count: 1
						id: "botania:manaweave_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "78409E77CAE0178A"
					item: {
						Count: 1
						id: "botania:manaweave_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6806477F70EA4A4A"
					item: {
						Count: 1
						id: "botania:manaweave_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&b&lMagical Threads&r"
			x: 0.8999999999999999d
			y: 1.5d
		}
		{
			dependencies: ["4DFF1C0A460BD40C"]
			description: ["&fThe &9Manasteel Helmet&r offers not only protection but also a slight boost when using wands or magical tools. Equip yourself for battle and magic alike, tapping into the power of &2Mana&r. &aSuit up for enchanted combat!&r"]
			icon: {
				Count: 1
				id: "botania:manasteel_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "6321C942EDD30A33"
			optional: true
			rewards: [
				{
					id: "10C12625D4FD9D88"
					type: "xp"
					xp: 20
				}
				{
					id: "62736D95400D6CBA"
					item: "botania:mana_diamond"
					random_bonus: 1
					type: "item"
				}
			]
			size: 0.6d
			subtitle: "&7Strength in every spell..."
			tasks: [
				{
					id: "5B66DF195FE84A27"
					item: {
						Count: 1
						id: "botania:manasteel_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4BBDAFDB3B57B410"
					item: {
						Count: 1
						id: "botania:manasteel_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2128029CEEB74128"
					item: {
						Count: 1
						id: "botania:manasteel_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4F441A8B64760F6F"
					item: {
						Count: 1
						id: "botania:manasteel_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&9&lForged in Mana&r"
			x: -0.8999999999999999d
			y: 1.5d
		}
		{
			dependencies: ["093230FEFD3C6F6D"]
			description: ["&fThis &2Terrasteel Armor&r not only grants &ahealth regeneration&r, but also boosts your &bmagic abilities&r. Equip yourself for &5epic battles&r and dominance in &2mana-based combat&r. Time to become a true warrior of nature."]
			icon: {
				Count: 1
				id: "botania:terrasteel_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "2E6B128699E1D2A2"
			rewards: [
				{
					id: "333F3B152C3BDDCC"
					type: "xp"
					xp: 50
				}
				{
					count: 3
					id: "55BFD75B6CA71BD9"
					item: "botania:terrasteel_ingot"
					random_bonus: 5
					type: "item"
				}
				{
					id: "481E91C6E708A057"
					item: "botania:mana_diamond"
					type: "item"
				}
			]
			size: 0.8d
			subtitle: "&7Harness the power of Terrasteel..."
			tasks: [
				{
					id: "45044798199B3B88"
					item: {
						Count: 1
						id: "botania:terrasteel_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1F4047F46BE8E0CA"
					item: {
						Count: 1
						id: "botania:terrasteel_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "40B6C6ADF6BA5FBD"
					item: {
						Count: 1
						id: "botania:terrasteel_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "551D0EFAC5E22926"
					item: {
						Count: 1
						id: "botania:terrasteel_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&2&lUnleash the Power&r"
			x: -2.0d
			y: 3.2d
		}
		{
			dependencies: ["6000D493AFE24193"]
			description: ["&fCraft the &dElementium Set&r, a gift from the pixies. With it, their magical power will protect you in battle, offering strength beyond the ordinary. &aWill you wear the crown of the fae?&r"]
			icon: {
				Count: 1
				id: "botania:elementium_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "51C032D00C47EC4D"
			rewards: [
				{
					id: "7800108B5B942446"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					exclude_from_claim_all: true
					id: "26A99EE28AE22B83"
					table_id: 9130190272605364884L
					type: "random"
				}
				{
					id: "2567D0A98EFD87EC"
					item: "botania:elementium_block"
					type: "item"
				}
				{
					count: 3
					id: "193EB4459B9E757E"
					item: "botania:flask"
					type: "item"
				}
			]
			size: 0.8d
			subtitle: "&7The protection of the fae..."
			tasks: [
				{
					id: "3B96C004ADA5DE1F"
					item: {
						Count: 1
						id: "botania:elementium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4EB4977172287724"
					item: {
						Count: 1
						id: "botania:elementium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4C235066C36CA814"
					item: {
						Count: 1
						id: "botania:elementium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7E7FFC58535CF3D8"
					item: {
						Count: 1
						id: "botania:elementium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&d&lChosen by the Pixies&r"
			x: 0.0d
			y: 6.4d
		}
		{
			dependencies: ["6000D493AFE24193"]
			description: ["&fYou’ve constructed the &dGaia Pylon&r, an essential piece for summoning the &5Gaia Guardian&r. It’s time to harness your strength and challenge the force of nature itself. &aPrepare for an epic battle!&r"]
			icon: "botania:gaia_spreader"
			id: "2B45D24AE5805F71"
			rewards: [
				{
					id: "443191E4F7A5AF5A"
					type: "xp"
					xp: 250
				}
				{
					count: 3
					id: "76572B1EE5E23FD3"
					item: "botania:elementium_ingot"
					type: "item"
				}
			]
			size: 0.5d
			subtitle: "&7Gaia acknowledges your power..."
			tasks: [
				{
					id: "643F232D67A6C322"
					item: "botania:gaia_pylon"
					type: "item"
				}
				{
					id: "1ED5746C49C85404"
					item: "botania:gaia_spreader"
					type: "item"
				}
			]
			title: "&d&lGaia Pylon&r"
			x: -0.01d
			y: 5.75d
		}
	]
	title: "&2 Nature’s Embrace"
}
