{
	autofocus_id: "1076D3C3C295563C"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "createaddons"
	group: "29555EBAB4C2D307"
	icon: "create:wrench"
	id: "3377747018790A18"
	images: [{
		click: "#0E4065C29F3AC512"
		height: 2.0d
		image: "create:textures/gui/logo.png"
		rotation: 0.0d
		width: 2.0d
		x: -0.5d
		y: -3.5d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["09C93F4C67945379"]
			dependency_requirement: "one_started"
			description: [
				"&fWelcome to the world of &aCreate&r, where imagination meets &bengineering&r!"
				"Here, your ideas are the fuel, and the &6cogs&r of your creations are the heartbeat. Prepare to dive into a mechanical playground where machines come to life at your command."
				""
				"Every great invention starts with a single gear. &2So, what will YOU create?&r "
			]
			hide_until_deps_complete: true
			icon: "create:clipboard"
			id: "0E4065C29F3AC512"
			subtitle: "&7Turn gears, craft dreams...&r"
			tasks: [{
				id: "735C271AA5B3B294"
				type: "checkmark"
			}]
			title: "&6&lThe Engineering World!&r"
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["0E4065C29F3AC512"]
			description: [
				"&fEvery great machine starts with the basics! These humble components, &6shafts&r, &6cogs&r, and more, are the heart of your mechanical creations. From &6rotation&r to &bstress&r, they’re essential to every contraption you'll build.  "
				""
				"&aLet's turn that gear and get things rolling!&r  "
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "create:large_cogwheel"
			id: "1076D3C3C295563C"
			rewards: [
				{
					id: "3D929DC012B80378"
					type: "xp"
					xp: 5
				}
				{
					count: 2
					id: "685380AEFDD812FD"
					item: "create:raw_zinc"
					random_bonus: 2
					type: "item"
				}
			]
			subtitle: "&7Let’s get things moving!&r"
			tasks: [
				{
					id: "6864559C476CA1CF"
					item: "create:shaft"
					type: "item"
				}
				{
					id: "72D30AE13522DCBB"
					item: "create:cogwheel"
					type: "item"
				}
				{
					id: "42C67D13F9CD477A"
					item: "create:large_cogwheel"
					type: "item"
				}
				{
					id: "7C6E8BEB67470FE9"
					item: "create_dd:cog_crank"
					type: "item"
				}
				{
					id: "3155FD956553C919"
					item: "create_dd:inverse_box"
					type: "item"
				}
			]
			title: "&6&lPower of Motion"
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["1076D3C3C295563C"]
			dependency_requirement: "one_started"
			description: ["&fThe &9Large Water Wheel&r harnesses the power of water flow to generate &cStress Units&r and rotational movement. Just make sure it has a steady stream on one side, and watch your machines spring to life! &aLet’s get this wheel spinning!&r"]
			id: "34E394E1BE564873"
			rewards: [{
				id: "188D8C2D00DAC2FF"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "gear"
			subtitle: "&7Turn the tides in your favor...&r"
			tasks: [{
				id: "2AE9F60B9D36F2A7"
				item: "create:large_water_wheel"
				type: "item"
			}]
			title: "&9&lHydro Power&r"
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["1076D3C3C295563C"]
			dependency_requirement: "one_started"
			description: [
				"&fIt’s time to take advantage of the natural world! With the &2Windmill Bearing&r, you can connect components that spin freely in the wind, generating both &bStress Units (SU)&r and &aRotational Power (RPM)&r.  "
				"Right-click the bearing after adding some &bWindmill Sails&r, and watch the breeze work its magic. Why let the wind just blow when it can work for you? &aLet's build the future, powered by air!&r  "
			]
			icon: "create:windmill_bearing"
			id: "3911BE7D397DDC9A"
			rewards: [
				{
					id: "2FF5F86BF4AC4CE3"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 6
					id: "4A7D925E45C9B6E0"
					item: "minecraft:white_wool"
					random_bonus: 4
					type: "item"
				}
			]
			shape: "gear"
			subtitle: "&7Harness the power of the sky...&r"
			tasks: [
				{
					id: "27105205C3AF0A84"
					item: "create:windmill_bearing"
					type: "item"
				}
				{
					id: "298134279B8D1BC7"
					item: "create:white_sail"
					type: "item"
				}
			]
			title: "&2&lWhispers of the Wind"
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["1076D3C3C295563C"]
			description: ["&fIt’s time to enter the &cAge of Steam&r! Connect the &6Steam Engine&r to your &7boiler systems&r to generate rotational force and power your machines. With the era of steam upon you, your engineering prowess is about to skyrocket."]
			id: "20BAAF267AF0919C"
			rewards: [
				{
					id: "273984D0E74EBE43"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "5BC32DD456239DA9"
					table_id: 5274889097794495006L
					type: "random"
				}
			]
			shape: "gear"
			subtitle: "&7Harness the power of steam!&r"
			tasks: [{
				id: "7F547C933DBAA37A"
				item: "create:steam_engine"
				type: "item"
			}]
			title: "&c&lRise of the Steam Age&r"
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["6777F6B07B6149E5"]
			dependency_requirement: "one_started"
			description: ["&fThe &bEncased Fan&r isn’t just for moving items in straight lines. Sure, it can blow objects along, but its true strength lies in transforming blocks placed in front of it. Think of it as your very own &eAir Bender&r, only cooler. Place specific blocks, combine with elements like &6fire&r, &bwater&r, or &eheat sources&r, and see the magic of automation unfold before your eyes. "]
			icon: "create:encased_fan"
			id: "290F1D03C1A254AB"
			rewards: [{
				id: "708EA97419B61D47"
				type: "xp"
				xp: 15
			}]
			subtitle: "&7Channel the power of air...&r"
			tasks: [
				{
					id: "34D86E0E6E5387B3"
					item: "create:encased_fan"
					type: "item"
				}
				{
					id: "1903D5DF23F0DB34"
					item: "minecraft:water_bucket"
					type: "item"
				}
				{
					id: "2F823A327B91BF70"
					item: "minecraft:campfire"
					type: "item"
				}
				{
					id: "116AD8EB6718ADDD"
					item: "minecraft:lava_bucket"
					type: "item"
				}
				{
					id: "213C3F069D9C2530"
					item: "minecraft:soul_campfire"
					type: "item"
				}
				{
					id: "1D6CC1241EFEEC36"
					item: "minecraft:powder_snow_bucket"
					type: "item"
				}
				{
					id: "2690EFDB7DC8A565"
					item: "minecraft:sand"
					type: "item"
				}
				{
					id: "6E0D65888399394C"
					item: "create:blaze_cake"
					type: "item"
				}
			]
			title: "&b&lMaster of the Wind"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["3B22D1366D9037BA"]
			dependency_requirement: "one_started"
			description: [
				"&fThe &6Mechanical Belt&r is your go-to solution for moving items across your contraptions. Whether it's horizontal, diagonal, or vertical, these belts handle it all. "
				""
				"&fNeed to move items vertically? Use a &aChute&r for seamless movement either up or down. Got too many blocks to store? The &bItem Vault&r can handle them while allowing you to access its contents directly."
				""
				"Tired of manually funneling items? Use a &eFunnel&r to automatically push and pull from your inventories. &aAutomation just got a whole lot easier!&r"
			]
			icon: "create:belt_connector"
			id: "0E0F54B73F12AB6C"
			rewards: [{
				id: "7575EEBFA7885EA7"
				type: "xp"
				xp: 24
			}]
			subtitle: "&7Effortlessly moving your resources...&r"
			tasks: [
				{
					id: "37DA349154A517F5"
					item: "create:belt_connector"
					type: "item"
				}
				{
					id: "2C215902526AEF43"
					item: "create:depot"
					type: "item"
				}
				{
					id: "7EE19C353524DEFF"
					item: "create:chute"
					type: "item"
				}
				{
					id: "16951E17E9FD6559"
					item: "create:item_vault"
					type: "item"
				}
				{
					id: "04FF3428845692CB"
					item: "create:andesite_funnel"
					type: "item"
				}
			]
			title: "&6&lStreamlined Transport&r"
			x: -0.5d
			y: 4.5d
		}
		{
			dependencies: ["290F1D03C1A254AB"]
			dependency_requirement: "one_started"
			description: ["&fThe &6Millstone&r is an essential part of any contraption that needs to refine and process materials. By attaching rotational power, you can grind down certain items into more &6useful&r components. Need finer ingredients? This is the tool for the job!"]
			id: "4DC4C5A8D71733D9"
			rewards: [{
				id: "045E39076E75CF87"
				type: "xp"
				xp: 18
			}]
			subtitle: "&7Turning stones into dust...&r"
			tasks: [{
				id: "149A9E62498AE9C7"
				item: "create:millstone"
				type: "item"
			}]
			title: "&6&lGrinding with Precision&r"
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["4DC4C5A8D71733D9"]
			dependency_requirement: "one_started"
			description: ["&fThe &6Mechanical Press&r turns ingots into sheets, one by one. But for those looking to mass-produce, the &9Hydraulic Press&r can flatten entire stacks at once. &aTime to press on!&r"]
			icon: "create:mechanical_press"
			id: "3B22D1366D9037BA"
			rewards: [{
				id: "45A71D9C6D22F689"
				type: "xp_levels"
				xp_levels: 3
			}]
			subtitle: "&7Pressing matters await...&r"
			tasks: [
				{
					id: "390B9FA37CC066FD"
					item: "create:mechanical_press"
					type: "item"
				}
				{
					id: "70FADC2BD7B6F77F"
					item: "create_dd:hydraulic_press"
					type: "item"
				}
			]
			title: "&6&lPress-it!"
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["0E0F54B73F12AB6C"]
			dependency_requirement: "one_started"
			description: ["&fThe &6Mechanical Mixer&r is your gateway to automation in the art of combining materials! Whether you’re making &aBrass&r or preparing more complex recipes, this mixer ensures everything is done with &espeed &rand &aaccuracy&r.  Just make sure it’s hooked up with enough &bRotational Power&r to keep it running! "]
			icon: "create:mechanical_mixer"
			id: "43DCD078DBCF3EAB"
			rewards: [
				{
					id: "0105A592D5E3AD7E"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "4F021376A0ECD209"
					table_id: 5274889097794495006L
					type: "random"
				}
			]
			subtitle: "&7Blending brilliance and efficiency...&r"
			tasks: [
				{
					id: "49C404FF22104405"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "0F84242682EA06E4"
					item: "create:basin"
					type: "item"
				}
				{
					id: "0EF523370466DC17"
					item: "create:blaze_burner"
					type: "item"
				}
			]
			title: "&6&lMix It Up! "
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["3B22D1366D9037BA"]
			dependency_requirement: "one_started"
			description: ["&fConnect your machines and manage fluids like a pro! &3Fluid Pipes&r allow you to seamlessly transport liquids between containers, machines, and processors. Need to store water or move lava to your smelter? This is the way to go. &aLet’s get those pipes flowing!&r"]
			icon: "create:mechanical_pump"
			id: "4F09AEB3009AED2B"
			rewards: [
				{
					id: "5E634E5C3207540D"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "3CBB876DA24031A0"
					table_id: 5274889097794495006L
					type: "random"
				}
			]
			subtitle: "&7Guiding the flow with precision...&r"
			tasks: [
				{
					id: "623E7060F59C2423"
					item: "create:fluid_pipe"
					type: "item"
				}
				{
					id: "66B49546DAB228D0"
					item: "create:mechanical_pump"
					type: "item"
				}
				{
					id: "5061994CCCA70C80"
					item: "create:fluid_tank"
					type: "item"
				}
				{
					id: "01572E916B6D477B"
					item: "create:spout"
					type: "item"
				}
				{
					id: "6B20E53889637242"
					item: "create_dd:fluid_reservoir"
					type: "item"
				}
				{
					id: "0BA5C5AA444FE1C0"
					item: "sliceanddice:sprinkler"
					type: "item"
				}
			]
			title: "&3&lLiquid Logistics&r"
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["1076D3C3C295563C"]
			dependency_requirement: "one_completed"
			description: ["&fWith the &6Mechanical Drill&r, &2Harvester&r, and &cSaw&r, you can automate the gathering of resources like never before! Whether it’s mining underground or collecting crops and logs, these powerful machines can be used in &e\"contraptions\"&r to make your life easier. &aBuild your setup and let the machines do the heavy lifting!&r"]
			icon: "create:mechanical_drill"
			id: "6777F6B07B6149E5"
			rewards: [
				{
					id: "241CAF408FE42B75"
					type: "xp"
					xp: 12
				}
				{
					count: 8
					id: "72E1538462DB8492"
					item: "create:andesite_alloy"
					random_bonus: 8
					type: "item"
				}
			]
			subtitle: "&7Time to automate!&r"
			tasks: [
				{
					id: "432F400C3D56C951"
					item: "create:mechanical_saw"
					type: "item"
				}
				{
					id: "7A069DC72C5F7060"
					item: "create:mechanical_harvester"
					type: "item"
				}
				{
					id: "3AD1913A9EF0C722"
					item: "create:mechanical_drill"
					type: "item"
				}
			]
			title: "&6&lMastering the Machines&r"
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["0E0F54B73F12AB6C"]
			dependency_requirement: "one_started"
			description: [
				"&fWelcome to the &6brass age&r! With the power of the &6Mechanical Arm&r, you can move items between inventories, interact with machines, and automate like never before. It's your robotic assistant in this mechanical world!"
				""
				"Paired with the &aBrass Funnel&r, you control the flow of items with precision, setting exactly what and how much gets moved. And don’t forget the &eAlternator&r, which converts rotational force into electrical power at 32 RPM or higher, energy efficiency at its best!"
			]
			icon: "create:mechanical_arm"
			id: "7E3A257EB9105209"
			rewards: [{
				id: "6C296A1C23372778"
				type: "xp"
				xp: 27
			}]
			subtitle: "&7Brass is the key to power and automation...&r"
			tasks: [
				{
					id: "7C56075480A34498"
					item: "create:mechanical_arm"
					type: "item"
				}
				{
					id: "5C74BA4E4B72D7C8"
					item: "create:brass_funnel"
					type: "item"
				}
				{
					id: "44569A9FCBE3E7AD"
					item: "createaddition:alternator"
					type: "item"
				}
			]
			title: "&6&lThe Brass Revolution"
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["7E3A257EB9105209"]
			description: ["&fIt's time to suit up and get to work! As an engineer, you’ll need your &2clipboard&r, &6goggles&r, and trusty &3tools&r to tackle any mechanical challenge head-on. Keep track of your tasks, jot down your plans, and make sure everything runs like clockwork. With this setup, you’re always prepared. &aLet's engineer something extraordinary!&r"]
			icon: "create:goggles"
			id: "3E1F67E451783AAD"
			rewards: [
				{
					id: "516C5BCF592ED3A4"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "126EE9AB93A2F346"
					table_id: 5274889097794495006L
					type: "random"
				}
			]
			subtitle: "&7The ultimate toolset for an expert engineer!&r"
			tasks: [
				{
					id: "521DABB2BD40CE5F"
					item: "create:clipboard"
					type: "item"
				}
				{
					id: "29F4BC7C5062ECF4"
					item: "create:goggles"
					type: "item"
				}
				{
					id: "44A6271946CC2EFF"
					item: {
						Count: 1
						id: "create:super_glue"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1719A6C2E1CCF572"
					item: "create_dd:multimeter"
					type: "item"
				}
				{
					id: "06FCDBF2DA4839BE"
					item: "create:wrench"
					type: "item"
				}
				{
					id: "4A96D54AEB13882F"
					item: "create:brown_toolbox"
					type: "item"
				}
			]
			title: "&6&lReady for Engineering&r"
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["4DC4C5A8D71733D9"]
			description: ["&fThe mighty &6Crushing Wheels&r grind down blocks and ores with ease. Set them up a block apart and let the rotating force do the work! Whether you're crushing &aDiamonds&r, &eGold&r, or &7Cobblestone&r, the wheels maximize your resource output. &aLet’s get rolling!&r"]
			id: "78856E3D0CE65F3B"
			rewards: [
				{
					id: "5A6BA92E73EBD10A"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					exclude_from_claim_all: true
					id: "69832E73A6D038EA"
					table_id: 5274889097794495006L
					type: "random"
				}
			]
			subtitle: "&7Turn ores into treasures...&r"
			tasks: [{
				id: "3B7D88CA706E7B04"
				item: "create:crushing_wheel"
				type: "item"
			}]
			title: "&6&lThe Power of Crushing"
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: ["34E394E1BE564873"]
			dependency_requirement: "one_started"
			description: ["&fWith the &8Excavation Drill&r and the &aDeforester Saw&r, no material stands a chance! The drill is perfect for tearing through the earth, while the saw will clear entire forests with ease. Hold &bShift&r to activate the special ability. Don't forget to equip the &7Magnet&r in your off-hand to collect items with ease! &aTime to level mountains and forests alike with power and precision!&r"]
			icon: {
				Count: 1
				id: "create_dd:excavation_drill"
				tag: {
					Damage: 0
				}
			}
			id: "51694F53A24EC620"
			rewards: [{
				id: "73A4BF1A74F6C86A"
				type: "xp_levels"
				xp_levels: 3
			}]
			subtitle: "&7Tools of destruction...&r"
			tasks: [
				{
					id: "300CE75F4BB8794E"
					item: {
						Count: 1
						id: "create_dd:excavation_drill"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6BE53BBBB95B7826"
					item: {
						Count: 1
						id: "create_dd:deforester_saw"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "52F0D824987B58F8"
					item: "create_dd:magnet"
					type: "item"
				}
			]
			title: "&3&lExcavation Master"
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["20BAAF267AF0919C"]
			description: [
				"&fExtract &6experience&r from enchanted items or copy enchantments onto books with ease."
				""
				"With the power of &ehyper-XP&r, you can push enchantments beyond their natural limits. Imagine turning &aSharpness V&r into &aSharpness VI&r! "
			]
			icon: "create_enchantment_industry:enchanting_guide"
			id: "6A4EF323B80B5304"
			rewards: [
				{
					id: "261EAC50028A2544"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "6161043EA6A2EBE8"
					table_id: 5274889097794495006L
					type: "random"
				}
			]
			subtitle: "&7Extract magic, amplify power...&r"
			tasks: [
				{
					id: "0CCCCAF3C3DAB3BB"
					item: "create_enchantment_industry:disenchanter"
					type: "item"
				}
				{
					id: "0DEEF20096A8D958"
					item: "create_enchantment_industry:printer"
					type: "item"
				}
				{
					id: "2C25F885C645EBF9"
					item: "create_enchantment_industry:hyper_experience_bottle"
					type: "item"
				}
				{
					id: "376B43DC82923F10"
					item: "create_enchantment_industry:enchanting_guide"
					type: "item"
				}
				{
					id: "269C6850BD562345"
					item: "create:experience_nugget"
					type: "item"
				}
			]
			title: "&b&lArcane Unleashing"
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["6777F6B07B6149E5"]
			dependency_requirement: "one_started"
			description: ["&fWhy waste time chopping when you can automate it? The &6Slicer&r will take care of all your culinary needs with precision! Just set it up, feed it your recipes, and watch as it slices and dices like a pro chef. Say goodbye to kitchen stress and let the &aautonomous&r &ecooking revolution&r begin! &aBon appétit!&r"]
			id: "6562A89DC54AEFBB"
			rewards: [
				{
					id: "4FCCC9BBF0DDB66F"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "27D1579AEAEB9935"
					table_id: 5274889097794495006L
					type: "random"
				}
			]
			subtitle: "&7The chef's secret weapon...&r"
			tasks: [{
				id: "7620457394523D96"
				item: "sliceanddice:slicer"
				type: "item"
			}]
			title: "&a&lAutomated Chef!"
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["34E394E1BE564873"]
			dependency_requirement: "one_started"
			description: ["&fReady to hop on the &b&lPolar Express&r&f? The era of trains has arrived, and it's time to build your railway empire! With an arsenal of tracks, stations, and powerful engines, you can transport goods and passengers across vast distances. From &6steam-powered marvels&r to &aadvanced high-speed trains&r, your journey starts now. &5Don’t miss the train!&r"]
			icon: "create:controls"
			id: "7CA0E638ABC73900"
			rewards: [
				{
					id: "500DFAD91E830AB1"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "5B955C7C83CADD02"
					table_id: 5274889097794495006L
					type: "random"
				}
				{
					count: 8
					id: "1D2E6A2155948C69"
					item: "railways:track_monorail"
					random_bonus: 8
					type: "item"
				}
				{
					count: 2
					id: "7386AB7E9F2EAB6A"
					item: "railways:buffer"
					type: "item"
				}
			]
			subtitle: "&7All aboard the express!&r"
			tasks: [
				{
					id: "2D3CCB01885BD5D6"
					item: "railways:benchcart"
					type: "item"
				}
				{
					id: "7C28D23A9AF51A50"
					item: "railways:jukeboxcart"
					type: "item"
				}
				{
					id: "40F2A9D6E2AD6DBA"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "railways:conductor_caps"
						}
					}
					title: "Any #railways:conductor_caps"
					type: "item"
				}
				{
					id: "44C505EBD99A5E21"
					item: "railways:handcar"
					type: "item"
				}
				{
					id: "2A5E0865049FD69C"
					item: "railways:track_monorail"
					type: "item"
				}
				{
					id: "1869231A09F6D601"
					item: "create:track_station"
					type: "item"
				}
				{
					id: "313FAD27F8BDD4CB"
					item: "create:railway_casing"
					type: "item"
				}
				{
					id: "120117C5ABDAA52D"
					item: "create:controls"
					type: "item"
				}
				{
					id: "099FB16E59F7DFD7"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "create:seats"
						}
					}
					title: "Any #create:seats"
					type: "item"
				}
				{
					id: "10F3AC18B67CEAD3"
					item: "railways:track_switch_brass"
					type: "item"
				}
				{
					id: "5BE4F739CFF8B3D4"
					item: "railways:semaphore"
					type: "item"
				}
			]
			title: "&6&lTrain Enthusiast"
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["20BAAF267AF0919C"]
			description: ["&fIt’s time to unleash the power of &aeco-energy&r. With a clever mix of &6biomass&r and a &ecombustion engine&r, your machines will run at full speed. Are you ready to fuel your contraptions with green power? &aHop on the eco-tech wave&r and let the plants do the heavy lifting. It’s time to &cget those engines burning... "]
			icon: "createaddition:bioethanol_bucket"
			id: "1F11AC600AB2653A"
			rewards: [{
				id: "6304D9C927336F61"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "&7Pushing your energy limits... &r"
			tasks: [
				{
					id: "20D177B3BE558E64"
					item: "createaddition:bioethanol_bucket"
					type: "item"
				}
				{
					id: "41EB4476F43DA68F"
					item: "createaddition:straw"
					type: "item"
				}
				{
					id: "16E7CCD43EF3FDBE"
					item: "create:blaze_burner"
					type: "item"
				}
			]
			title: "&6&lOverheat!&r"
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["290F1D03C1A254AB"]
			dependency_requirement: "one_started"
			description: [
				"&fReady to make your fan system more efficient? With these upgrades, you can extend the range of your &bEncased Fan&r, allowing it to reach further and process items faster! Not only will you enhance its reach, but you’ll also streamline the entire setup. "
				""
				"&6Tip: Always keep the airflow smooth for maximum efficiency!&r"
			]
			icon: "create_dd:industrial_fan"
			id: "5FB0B560078DA974"
			rewards: [
				{
					id: "168C790DCB7BC397"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					exclude_from_claim_all: true
					id: "364124681512AAC5"
					table_id: 5274889097794495006L
					type: "random"
				}
				{
					count: 16
					id: "07253F0B5962F836"
					item: "create:builders_tea"
					random_bonus: 16
					type: "item"
				}
			]
			subtitle: "&7Boost your fan’s power!&r"
			tasks: [
				{
					id: "0E7B91B965DB0237"
					item: "create_dd:splashing_sail"
					type: "item"
				}
				{
					id: "4AAB7ACA5E9747D1"
					item: "create_dd:haunting_sail"
					type: "item"
				}
				{
					id: "0D8C20EEB91B9B5A"
					item: "create_dd:blasting_sail"
					type: "item"
				}
				{
					id: "4D885FC2B13BF0F0"
					item: "create_dd:smoking_sail"
					type: "item"
				}
				{
					id: "64B121EBD4A293DA"
					item: "create_dd:freezing_sail"
					type: "item"
				}
				{
					id: "54A825A5AEE4B000"
					item: "create_dd:sanding_sail"
					type: "item"
				}
				{
					id: "1F6CE6B411969BEE"
					item: "create_dd:industrial_fan"
					type: "item"
				}
			]
			title: "&b&lFan-tastic Upgrades&r"
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["1076D3C3C295563C"]
			description: ["&fThe &6Kinetic Motor&r provides rotational movement, but don’t be fooled, it doesn’t generate &cStress Units&r (SU). To power your machines, you’ll need to combine this with other components. Ready to see what turns the gears? &aHold on tight!&r"]
			id: "4F2B7FE30E37EECA"
			rewards: [
				{
					id: "1258245BB0B1D044"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "6C380C5EFA394F84"
					table_id: 5274889097794495006L
					type: "random"
				}
			]
			size: 0.8d
			subtitle: "&7Generating rotational power, one turn at a time...&r"
			tasks: [{
				id: "087EDA7B25AC067A"
				item: "create_dd:kinetic_motor"
				type: "item"
			}]
			title: "&6&lThe Kinetic Dynamo&r"
			x: 0.0d
			y: 0.4d
		}
		{
			dependencies: ["1076D3C3C295563C"]
			description: ["&fDid you know fire can fuel more than just a furnace? Attach the &cFurnace Engine&r to your furnace, connect a &6Flywheel&r, and watch as it generates &bSU&r and &aRPM&r from the heat of the flames.  It’s like turning coal into pure energy! Get that furnace going and power your world with the unstoppable force of fire. &eTime to ignite your machines!&r  "]
			icon: "create_dd:furnace_engine"
			id: "763081F43796C5D4"
			rewards: [
				{
					id: "32AFD2F779C57D37"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "4F78BFA15D0942F5"
					table_id: 5274889097794495006L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2EF945E508EC2F5C"
					table_id: 5274889097794495006L
					type: "choice"
				}
			]
			shape: "gear"
			subtitle: "&7Turn fire into force...&r"
			tasks: [
				{
					id: "150CD76413886993"
					item: "create_dd:furnace_engine"
					type: "item"
				}
				{
					id: "7AED1E8ED5C54952"
					item: "create:flywheel"
					type: "item"
				}
				{
					id: "2CB6E24D01059FE2"
					item: "minecraft:furnace"
					type: "item"
				}
			]
			title: "&c&lFurnace of Power"
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["7E3A257EB9105209"]
			dependency_requirement: "one_started"
			description: [
				"&fThe &n&7Bore Block&r&r is your ultimate tool for excavation! It acts as a giant drill head, breaking through blocks and clearing a path for your contraptions. Attach it to a moving structure and watch it destroy anything in its way! "
				""
				"&fPair it with a &6Pulley System&r, making sure all blocks are properly glued together, and you’ll have a moving force capable of excavation! "
				""
				"&7Whether it’s mining or tunneling, the Bore Block gets the job done!&r"
			]
			icon: "create_dd:bore_block"
			id: "03905116A2D74E00"
			rewards: [
				{
					id: "79058EEA94C651F9"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "1E8721ED8BB65598"
					table_id: 5274889097794495006L
					type: "random"
				}
			]
			subtitle: "&7Breaking ground with industrial strength!&r"
			tasks: [
				{
					id: "4617183E1AAEDED6"
					item: "create_dd:bore_block"
					type: "item"
				}
				{
					id: "3E58DB30749668ED"
					item: "create:rope_pulley"
					type: "item"
				}
				{
					id: "3B203E1622F81D04"
					item: {
						Count: 1
						id: "create:super_glue"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&7&lDigging Through!"
			x: 1.5d
			y: 5.5d
		}
	]
	title: "&6 Gears of Creation"
}
