{
	autofocus_id: "3233F75101E99A09"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "general"
	group: "2A474218240CB83B"
	icon: "ad_astra:earth_globe"
	id: "738968CED6C892BF"
	images: [
		{
			dependency: "24C565BBF1A85CDA"
			height: 4.0d
			image: "minecraft:textures/gui/quests/4.png"
			rotation: 0.0d
			width: 4.0d
			x: -8.107142857142854d
			y: 5.857142857142868d
		}
		{
			dependency: "24C565BBF1A85CDA"
			height: 5.0d
			image: "minecraft:textures/gui/quests/15.png"
			rotation: 0.0d
			width: 4.986407766990291d
			x: -12.0d
			y: 3.5d
		}
		{
			dependency: "3D9E8715EBD0E4D6"
			height: 1.0d
			image: "minecraft:textures/gui/quests/10.png"
			rotation: 0.0d
			width: 1.1737089201877935d
			x: 5.0d
			y: -0.5d
		}
		{
			height: 9.0d
			image: "minecraft:textures/gui/quests/13.png"
			rotation: 0.0d
			width: 9.593582887700535d
			x: -0.5d
			y: 1.0d
		}
		{
			dependency: "24C565BBF1A85CDA"
			height: 5.0d
			image: "minecraft:textures/gui/quests/14.png"
			rotation: 0.0d
			width: 4.986407766990291d
			x: -7.5d
			y: -1.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3001456917678ACE"]
			description: ["&fWelcome to the world of &6Guns and Adventure&r! Take a moment to &oobserve your surroundings&r and prepare for what’s to come. Every step you take from here will reveal secrets and challenges. &bStay alert&r, adventurer. The &6journey&r is just beginning!"]
			hide_until_deps_complete: true
			icon: "minecraft:spyglass"
			id: "3233F75101E99A09"
			subtitle: "&7Look around and take it all in..."
			tasks: [{
				id: "4875F6136000EE06"
				title: "Start Journey!"
				type: "checkmark"
			}]
			title: "&6&lEyes Open!&r"
			x: -0.5000000000000071d
			y: 0.2142857142857224d
		}
		{
			dependencies: ["3233F75101E99A09"]
			description: [
				"&fBefore embarking on your journey, secure your &5Astrodux&r."
				"Study up, and get ready to conquer the stars!"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "7FD7F6A7B776D418"
			rewards: [
				{
					id: "69B8AB63D05C17A9"
					type: "xp"
					xp: 1
				}
				{
					id: "282D79BCAFA78149"
					item: "ad_astra:steel_block"
					random_bonus: 1
					type: "item"
				}
			]
			subtitle: "&7Get your guide to the galaxy..."
			tasks: [{
				id: "319003A2B927F612"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "ad_astra:astrodux"
					}
				}
				type: "item"
			}]
			title: "&5&lTo the Stars&r"
			x: -0.7d
			y: -2.4000000000000004d
		}
		{
			dependencies: ["3233F75101E99A09"]
			description: ["&fUse an &2Ender Pearl&r to teleport into the &6bee nest&r. Once inside, explore its depths and mine your way back to the surface. &aTime to get buzzing!&r"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "minecraft:bee_nest"
			id: "3D9E8715EBD0E4D6"
			rewards: [
				{
					id: "74DCB5BB69332985"
					type: "xp"
					xp: 5
				}
				{
					id: "45E087245FD4A87A"
					item: "minecraft:honey_bottle"
					type: "item"
				}
			]
			subtitle: "&7Explore the buzzing world inside..."
			tasks: [
				{
					icon: "minecraft:bee_nest"
					id: "60A9C4E1D9E574E6"
					observe_type: 0
					timer: 0L
					title: "Observe a bee nest"
					to_observe: "minecraft:bee_nest"
					type: "observation"
				}
				{
					id: "4BC0DD94B110B3F3"
					item: "minecraft:ender_pearl"
					type: "item"
				}
			]
			title: "&2&lBee Nest Discovery&r"
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["3233F75101E99A09"]
			description: ["&fThis handy &2Animal Dictionary&r gives you insight into every creature you come across. Want to know more about the animals around you? Crack open this book and start exploring the animal kingdom. &aIt’s knowledge at your fingertips!&r"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "7193D488A553B4CC"
			rewards: [
				{
					id: "5CBC626ECEACF639"
					type: "xp"
					xp: 1
				}
				{
					id: "1186D4A8DE87110E"
					item: "alexsmobs:mosquito_repellent_stew"
					type: "item"
				}
			]
			subtitle: "&7Learn all about the wild!"
			tasks: [{
				id: "6C09EFC388F7C481"
				item: "alexsmobs:animal_dictionary"
				type: "item"
			}]
			title: "&2&lAnimal Encyclopedia&r"
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["3233F75101E99A09"]
			description: ["&fThe &2Lexica Botania&r is your essential guide to the world of Botania. From mana generation to mystical flowers, everything you need to know is in this book. &aDive into the magic of nature!&r"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "botania:lexicon"
			id: "22B9F92A3E3F8515"
			rewards: [{
				id: "02B1E01487A1B252"
				type: "xp"
				xp: 1
			}]
			subtitle: "&7Unlock the secrets of magical plants..."
			tasks: [
				{
					id: "0ABF46A609B5D6B7"
					item: "botania:lexicon"
					type: "item"
				}
				{
					id: "04CEF83559AA18C8"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "botania:mystical_flowers"
						}
					}
					title: "Obtain a Mystical Flower"
					type: "item"
				}
			]
			title: "&2&lYour Guide to Nature&r"
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["3233F75101E99A09"]
			description: ["&fFind the &1Ancient City&r hidden deep underground. Beware of the dangers lurking in the shadows, but the treasures await the brave. &aWill you dare to explore the unknown?&r"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "2AB1A0F3233B390A"
			rewards: [{
				id: "294000B86EA45DB2"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "&7Venture into the ancient darkness..."
			tasks: [{
				icon: "minecraft:sculk_sensor"
				id: "6ACC7E52ECA46AA4"
				structure: "minecraft:ancient_city"
				title: "Locate an Ancient City"
				type: "structure"
			}]
			title: "&1&lInto the Deep&r"
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["3233F75101E99A09"]
			description: ["&fPrepare for danger and lava. The &5Nether&r awaits, filled with resources, if you survive... &aAre you ready?&r"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "24C565BBF1A85CDA"
			rewards: [
				{
					id: "29FD6513BFEBF080"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "5F66821E53674C92"
					item: {
						Count: 1
						id: "minecraft:lingering_potion"
						tag: {
							Potion: "minecraft:water"
						}
					}
					type: "item"
				}
			]
			subtitle: "&7Step into the heat..."
			tasks: [{
				dimension: "minecraft:the_nether"
				disable_toast: true
				icon: "minecraft:obsidian"
				id: "393A243865591D86"
				title: "Visit the Nether Dimension"
				type: "dimension"
			}]
			title: "&5&lEnter the Nether&r"
			x: -3.8214285714285765d
			y: 0.6785714285714377d
		}
		{
			dependencies: ["7FD7F6A7B776D418"]
			description: ["&fCraft the &3NASA Workbench&r and &blaunch pad&r to start your space adventure! With these in place, you’re just a step away from &6launching your first rocket&r. "]
			hide_until_deps_complete: true
			icon: "ad_astra:nasa_workbench"
			id: "2608D2F6558D4D45"
			rewards: [
				{
					id: "6B99D3D30D010186"
					type: "xp"
					xp: 7
				}
				{
					id: "4D97721D74AF7DB4"
					item: "ad_astra:steel_block"
					random_bonus: 2
					type: "item"
				}
			]
			subtitle: "&7Build your way to the stars..."
			tasks: [
				{
					id: "63AE9C0C39556E0E"
					item: "ad_astra:nasa_workbench"
					type: "item"
				}
				{
					id: "68819F9CDD222CC4"
					item: "ad_astra:launch_pad"
					type: "item"
				}
			]
			title: "&3&lNASA Workbench"
			x: -0.7d
			y: -3.4000000000000004d
		}
		{
			dependencies: ["2608D2F6558D4D45"]
			description: ["&fYour journey to space starts now! Craft your &6&lTier 1 Rocket&r and take the first leap towards the stars. Make sure you have all the parts ready, assemble them, and get set for your first launch. &eDon’t forget the fuel!&r Without it, you’re not going anywhere. &aLet’s see if you’re ready to leave the ground!&r"]
			id: "016868CE47635EA9"
			rewards: [{
				id: "7E77D6C70C6D4F78"
				type: "xp"
				xp: 7
			}]
			subtitle: "&7Build it, then break the atmosphere!"
			tasks: [{
				id: "0ABC9D257C13523D"
				item: {
					Count: 1
					id: "ad_astra:tier_1_rocket"
					tag: { }
				}
				type: "item"
			}]
			title: "&6&lTier 1 Rocket"
			x: -1.2d
			y: -4.4d
		}
		{
			dependencies: ["2CDE8D03792C0316"]
			description: ["&fCraft your full &f&lSpace Suit&r to explore beyond the atmosphere. The chestplate requires oxygen to function, so don’t forget to hook up your tanks. Ready to survive in the void? &aTime to suit up!&r"]
			icon: {
				Count: 1
				id: "ad_astra:space_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "6C65100C1EE0CE42"
			rewards: [
				{
					id: "5E2FD451F8A17B53"
					type: "xp"
					xp: 10
				}
				{
					id: "6FB6679859FF1B0A"
					item: "ad_astra:rocket_fin"
					random_bonus: 2
					type: "item"
				}
			]
			subtitle: "&7Prepare for the final frontier..."
			tasks: [
				{
					id: "7B4A205309B6F65F"
					item: {
						Count: 1
						id: "ad_astra:space_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "47B3FEDB42496938"
					item: {
						Count: 1
						id: "ad_astra:space_suit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "64E4D766D88BCD31"
					item: {
						Count: 1
						id: "ad_astra:space_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6B06D9783EA696FA"
					item: {
						Count: 1
						id: "ad_astra:space_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&f&lSpace Suit: Suit Up!&r"
			x: -0.7d
			y: -5.4d
		}
		{
			dependencies: ["22B9F92A3E3F8515"]
			description: ["&fUse the &dPetal Apothecary&r to combine petals and create powerful mystical flowers. This is your first step in mastering the magic of Botania. &aGet ready to watch nature blossom!&r"]
			hide_until_deps_complete: true
			icon: "botania:apothecary_default"
			id: "1A9D97FF6B3995F6"
			rewards: [
				{
					id: "6E839896978716ED"
					type: "xp"
					xp: 3
				}
				{
					id: "2E2DF39B43C95083"
					item: "botania:white_petal"
					random_bonus: 3
					type: "item"
				}
			]
			subtitle: "&7Craft mystical flowers with ease..."
			tasks: [
				{
					id: "0242C32D8BE27173"
					item: "botania:apothecary_default"
					type: "item"
				}
				{
					id: "33114492426BAC87"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "botania:petals"
						}
					}
					title: "Obtain petals"
					type: "item"
				}
			]
			title: "&d&lBlooming Magic&r"
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["664307B33E76D7A8"]
			description: [
				"&fThe &cEndoflame&r produces mana by burning fuel. Use your &6Wand of the Forest&r to direct the mana to a &bMana Spreader&r and into your &aMana Pool&r. Set up your system and start generating power from nature's flames!"
				""
			]
			icon: "botania:endoflame"
			id: "7CA09F7A8C7CFFA3"
			rewards: [
				{
					id: "17514EE988ED038A"
					type: "xp"
					xp: 7
				}
				{
					id: "79794948A128622D"
					item: "botania:mana_spreader"
					type: "item"
				}
				{
					id: "2AB6C9F9583DB5FA"
					item: "botania:manasteel_ingot"
					random_bonus: 1
					type: "item"
				}
			]
			subtitle: "&7Generate mana with fire..."
			tasks: [
				{
					id: "3329AC2730D7789A"
					item: "botania:endoflame"
					type: "item"
				}
				{
					id: "574931489B1B87F6"
					item: "botania:diluted_pool"
					type: "item"
				}
				{
					id: "4CBC3270773286CC"
					item: "botania:mana_spreader"
					type: "item"
				}
				{
					id: "46BED012ED5FE0A2"
					item: "botania:monocle"
					type: "item"
				}
			]
			title: "&c&lEndoflame&r"
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: ["1A9D97FF6B3995F6"]
			description: ["&fPlace the &fPure Daisy&r to turn nearby wood and stone into magical versions. A key step to mastering Botania. &aLet the magic begin!&r"]
			icon: "botania:pure_daisy"
			id: "664307B33E76D7A8"
			rewards: [
				{
					id: "27F239235225F058"
					type: "xp"
					xp: 5
				}
				{
					id: "4240AE9E6DA4EF68"
					item: "botania:livingrock_slab"
					random_bonus: 4
					type: "item"
				}
			]
			subtitle: "&7Transform your surroundings..."
			tasks: [
				{
					id: "4A5DE876EF64BD77"
					item: "botania:pure_daisy"
					type: "item"
				}
				{
					id: "36424EBAD2B77838"
					item: {
						Count: 1
						id: "botania:twig_wand"
						tag: {
							color1: 0
							color2: 0
						}
					}
					type: "item"
				}
			]
			title: "&f&lPure Daisy&r"
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["2AB1A0F3233B390A"]
			description: ["&fThe &cWarden&r guards the darkest secrets. Face this powerful foe and prove your strength. Only the brave will survive this challenge. &aAre you ready for the fight of your life?&r"]
			hide_until_deps_complete: true
			icon: "plushies:warden_plushie"
			id: "782CBC894A649611"
			rewards: [
				{
					id: "677FC93EF758FFD3"
					type: "xp"
					xp: 150
				}
				{
					id: "618856816C9EC221"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
			]
			subtitle: "&7Defeat the guardian of the deep."
			tasks: [
				{
					entity: "minecraft:warden"
					icon: "plushies:warden_plushie"
					id: "6C905601264BEDA4"
					type: "kill"
					value: 1L
				}
				{
					id: "2058418270FF073F"
					item: "deeperdarker:reinforced_echo_shard"
					type: "item"
				}
			]
			title: "&c&lThe Final Challenge&r"
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: ["2AB1A0F3233B390A"]
			description: ["&fDeep within the citadel lies the &bSmithing Template&r. Brave the depths, explore the ruins, and find this valuable crafting component. &aWhat secrets will you uncover?&r"]
			hide_until_deps_complete: true
			icon: "deeperdarker:warden_upgrade_smithing_template"
			id: "4AD15B9445AB88E9"
			rewards: [
				{
					id: "2FB40C8FD4A2906B"
					type: "xp"
					xp: 20
				}
				{
					count: 5
					id: "45C5A0AA4D0DB664"
					item: "minecraft:diamond"
					random_bonus: 2
					type: "item"
				}
			]
			subtitle: "&7Uncover hidden treasures..."
			tasks: [
				{
					id: "296ACBA95CA07931"
					item: "deeperdarker:warden_upgrade_smithing_template"
					type: "item"
				}
				{
					id: "2AAD741BCAE992FF"
					item: "deeperdarker:warden_carapace"
					type: "item"
				}
				{
					id: "4EF44D3BF76E703F"
					item: "minecraft:echo_shard"
					type: "item"
				}
			]
			title: "&b&lExplore the Citadel&r"
			x: -0.5d
			y: 5.5d
		}
		{
			dependencies: [
				"782CBC894A649611"
				"4AD15B9445AB88E9"
			]
			dependency_requirement: "one_completed"
			description: ["&fTravel to the &5Otherside Dimension&r, where darkness reigns and ancient secrets await. Venture deep into the unknown and uncover what’s been hidden for centuries. &aAre you ready to face what lies beyond?&r"]
			id: "4D60593FF9C05713"
			rewards: [
				{
					id: "567F4997BA9ABFEC"
					type: "xp"
					xp: 50
				}
				{
					id: "110CB6335FC69928"
					item: "minecraft:golden_apple"
					random_bonus: 2
					type: "item"
				}
			]
			subtitle: "&7Step into the unknown..."
			tasks: [{
				dimension: "deeperdarker:otherside"
				icon: "deeperdarker:heart_of_the_deep"
				id: "329867A7C2CCB864"
				title: "Visit the Otherside"
				type: "dimension"
			}]
			title: "&5&lThe Hidden Depths&r"
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: ["24C565BBF1A85CDA"]
			description: ["&fExplore the &cEnhanced Nether Fortress&r. It looks better, but it’s just as dangerous. &aTread carefully!&r"]
			hide_until_deps_complete: true
			id: "4EAFD941A004F760"
			rewards: [{
				id: "4F04B960FF638C5C"
				type: "xp_levels"
				xp_levels: 2
			}]
			subtitle: "&7A new look for an old danger..."
			tasks: [{
				icon: "minecraft:chiseled_nether_bricks"
				id: "432472281A245CD5"
				structure: "betterfortresses:fortress"
				title: "Locate a Fortress"
				type: "structure"
			}]
			title: "&c&lEnhanced Fortress&r"
			x: -8.5d
			y: 2.0d
		}
		{
			dependencies: ["24C565BBF1A85CDA"]
			description: ["&fVenture into the &8catacombs&r hidden deep below. Face ancient guardians and claim the treasures that time has forgotten. &aWill you survive the depths?&r"]
			hide_until_deps_complete: true
			id: "79EB84E482E7BD51"
			rewards: [{
				id: "6F5BA92CD45EF4D3"
				type: "xp_levels"
				xp_levels: 2
			}]
			subtitle: "&7A forgotten world beneath the Nether..."
			tasks: [{
				icon: "bygonenether:chiseled_withered_blackstone"
				id: "29B40CCE50F97A68"
				structure: "bygonenether:catacomb"
				title: "Locate a Catacomb"
				type: "structure"
			}]
			title: "&8&lAncient Catacombs&r"
			x: -6.5d
			y: 3.5d
		}
		{
			dependencies: ["79EB84E482E7BD51"]
			description: ["&fCollect &8Withered Debris&r, a material with unique properties. It holds great potential for crafting and upgrading gear. &aMake sure to gather as much as you can!&r"]
			id: "6A8AA78C02E98ADF"
			rewards: [
				{
					id: "7E15AAED43154286"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "30F7A42C8EAE87E0"
					item: "bygonenether:crushed_withered_debris"
					type: "item"
				}
			]
			subtitle: "&7Quite a useful find..."
			tasks: [{
				id: "360BF7A756E00C51"
				item: "bygonenether:withered_debris"
				type: "item"
			}]
			title: "&8&lWithered Debris&r"
			x: -8.0d
			y: 3.5d
		}
		{
			dependencies: ["6A8AA78C02E98ADF"]
			description: ["&fCraft a &7Netherite Scrap Ingot&r by recycling scraps. It’s a key step towards creating stronger gear. &aDon’t waste a single piece!&r"]
			id: "5839180ADF6BBB9A"
			rewards: [
				{
					id: "5C1A1856B7DBC926"
					type: "xp"
					xp: 150
				}
				{
					id: "35A33A9992172A10"
					item: "refurbished_furniture:recycle_bin"
					type: "item"
				}
			]
			subtitle: "&7Recycling matters!"
			tasks: [{
				id: "290432FD39F438C6"
				item: "bygonenether:netherite_scrap_ingot"
				type: "item"
			}]
			title: "&7&lRecycling Netherite&r"
			x: -9.5d
			y: 3.5d
		}
		{
			dependencies: ["24C565BBF1A85CDA"]
			description: ["&fExplore the &6Nether Citadel&r and discover its strange inhabitants. Beware, they may not be as friendly as they seem. &aTread carefully!&r"]
			hide_until_deps_complete: true
			id: "42CAE836641FC851"
			rewards: [
				{
					id: "2B3AD0B3045430C0"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "0A62EFC0AFD45CB0"
					item: "handcrafted:warped_fancy_bed"
					type: "item"
				}
			]
			subtitle: "&7Meet some peculiar “friends”..."
			tasks: [{
				icon: "minecraft:stripped_warped_hyphae"
				id: "03F250B60C1B7C34"
				structure: "bygonenether:citadel"
				title: "Locate a Citadel"
				type: "structure"
			}]
			title: "&6&lCitadel of the Nether&r"
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["42CAE836641FC851"]
			description: ["&fUse the &bWarped Ender Pearl&r to teleport without harm. It grants you protection when you need it most. &aReady to test its power?&r"]
			id: "751F782869170CC6"
			rewards: [{
				id: "4B109E3C4FFD658B"
				type: "xp"
				xp: 30
			}]
			subtitle: "&7You’re more “peculiar” than most..."
			tasks: [{
				id: "0E332AF994A3D225"
				item: "bygonenether:warped_ender_pearl"
				type: "item"
			}]
			title: "&b&lWarped Ender Pearl&r"
			x: -5.5d
			y: 4.0d
		}
		{
			dependencies: ["24C565BBF1A85CDA"]
			description: ["&fVenture into the &6Piglin Manor&r, home to an ancient culture lost to time. Discover what remains and uncover its secrets. &aTread carefully, the past still has guardians.&r"]
			hide_until_deps_complete: true
			id: "3E463E8E0E26E10D"
			rewards: [
				{
					id: "572819580ACAB1F5"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "450CC0FCDC7B2BE4"
					item: "chipped:gilded_barrel"
					type: "item"
				}
			]
			subtitle: "&7Explore the ruins of a forgotten civilization..."
			tasks: [{
				icon: "minecraft:stripped_crimson_hyphae"
				id: "31C4F0334CA9A5D4"
				structure: "bygonenether:piglin_manor"
				title: "Locate a Piglin Manor"
				type: "structure"
			}]
			title: "&6&lAncient Piglin Manor&r"
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["3E463E8E0E26E10D"]
			description: ["&fFind the &8Netherite Bell&r hidden deep within the ruins. Its echo tells stories of a forgotten past. &aWill you listen?&r"]
			id: "158B9A32A3C4423F"
			rewards: [
				{
					id: "14EC8BD55F78DD4A"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "5850B7170F56429D"
					item: "chipped:gilded_basalt_bone_block"
					type: "item"
				}
			]
			subtitle: "&7Discover the sound of ancient ruins..."
			tasks: [{
				id: "773199DAC33FD068"
				item: "bygonenether:netherite_bell"
				type: "item"
			}]
			title: "&8&lEchoes of the Nether&r"
			x: -7.0d
			y: 2.5d
		}
		{
			dependencies: ["24C565BBF1A85CDA"]
			description: ["&fExplore the &6Bastion Remnant&r, remnants of a long-lost conflict. Beware of what still lingers in these ruins. &aVenture with caution!&r"]
			hide_until_deps_complete: true
			id: "62A35AE9F9AAD743"
			rewards: [
				{
					id: "06255AC4BD2B7D0B"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 7
					id: "1C2A71D099B45C35"
					item: "minecraft:gold_nugget"
					random_bonus: 20
					type: "item"
				}
			]
			subtitle: "&7Ruins of an ancient war..."
			tasks: [{
				icon: "minecraft:chiseled_polished_blackstone"
				id: "138DC56077F242AA"
				structure: "minecraft:bastion_remnant"
				title: "Locate a Bastion Remnant"
				type: "structure"
			}]
			title: "&6&lBastion Remnant&r"
			x: -6.0d
			y: 0.5d
		}
		{
			dependencies: ["62A35AE9F9AAD743"]
			description: ["&fUnlock the power of the &8Smithing Template&r to craft stronger, more advanced equipment. Take your tools to the next level and step into a new era of smithing. &aAre you ready to upgrade?&r"]
			icon: "minecraft:netherite_upgrade_smithing_template"
			id: "5AC7D066FEF040F5"
			rewards: [
				{
					id: "1D20443E1315B28F"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 3
					id: "0A00AE00F00410D7"
					item: "new_slab_variants:netherite_block_slab"
					type: "item"
				}
			]
			subtitle: "&7Upgrade your gear like never before..."
			tasks: [
				{
					id: "02776DF8D808A61C"
					item: "minecraft:netherite_upgrade_smithing_template"
					type: "item"
				}
				{
					id: "74E0A76E8E1BE666"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
			]
			title: "&8&lForging the Future&r"
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: ["7193D488A553B4CC"]
			description: ["&fSeek out rare creatures and earn the &dCouncil’s&r approval. Only the bravest adventurers will uncover the secrets hidden in the wild. Are you up for the challenge?"]
			hide_until_deps_complete: true
			icon: "alexsmobs:blobfish_bucket"
			id: "67D096A2C1B03837"
			rewards: [
				{
					id: "237001B532DE61C4"
					type: "xp_levels"
					xp_levels: 7
				}
				{
					exclude_from_claim_all: true
					id: "6D3E399594F1AF09"
					table_id: 1319272097940085758L
					type: "random"
				}
			]
			subtitle: "&7Gather rare items from the wild..."
			tasks: [
				{
					advancement: "alexsmobs:alexsmobs/maraca"
					criterion: ""
					id: "6AD693113321EB68"
					type: "advancement"
				}
				{
					advancement: "alexsmobs:alexsmobs/sopa_de_macaco"
					criterion: ""
					id: "3C6C4B8DE055081C"
					type: "advancement"
				}
				{
					id: "563ECDA5E69B83D8"
					item: "alexsmobs:blobfish_bucket"
					type: "item"
				}
				{
					id: "7FD8F279F1C1DC3A"
					item: {
						Count: 1
						id: "alexsmobs:fedora"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7413D276F7825052"
					item: {
						Count: 1
						id: "alexsmobs:hemolymph_blaster"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "341AA0E76ED89911"
					item: {
						Count: 1
						id: "alexsmobs:novelty_hat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "50D619F4A8A1E94F"
					item: {
						Count: 1
						id: "alexsmobs:sombrero"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&d&lCouncil of the Wilds&r"
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["7193D488A553B4CC"]
			description: ["&fTravel far and wide to gather the most unique items. Each one adds to your growing legacy. &aHow far will you go to complete the collection?&r"]
			hide_until_deps_complete: true
			icon: "aquaculture:treasure_chest"
			id: "046CB66943EBD43B"
			rewards: [
				{
					id: "0F14917A30366DE5"
					type: "xp_levels"
					xp_levels: 9
				}
				{
					exclude_from_claim_all: true
					id: "15DAA54E96F8A6DA"
					table_id: 1319272097940085758L
					type: "choice"
				}
			]
			subtitle: "&7Track down the rarest finds..."
			tasks: [
				{
					id: "1AF97BB6F42CCBA7"
					item: {
						Count: 1
						id: "alexsmobs:roadrunner_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5C8AE9655A17236B"
					item: {
						Count: 1
						id: "alexsmobs:centipede_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1086A76886248457"
					item: {
						Count: 1
						id: "alexsmobs:emu_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "417642BC56F11158"
					item: {
						Count: 1
						id: "alexsmobs:rocky_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0A05AEB6CE644FAF"
					item: {
						Count: 1
						id: "alexsmobs:crocodile_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "29E27969DE98F401"
					item: {
						Count: 1
						id: "alexsmobs:tarantula_hawk_elytra"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0493CBD38162D13B"
					item: {
						Count: 1
						id: "alexsmobs:moose_headgear"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "32BC1D8E48F1326F"
					item: {
						Count: 1
						id: "alexsmobs:spiked_turtle_shell"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6814E83972B6396C"
					item: {
						Count: 1
						id: "alexsmobs:frontier_cap"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2D34585D270F12F7"
					item: {
						Count: 1
						id: "alexsmobs:froststalker_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1D0AE645F037348B"
					item: {
						Count: 1
						id: "alexsmobs:shield_of_the_deep"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&6&lThe Collector&r"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["2CDE8D03792C0316"]
			description: ["&fBuild a &9Solar Panel&r to harness sunlight and generate energy. No coal needed, just pure &asolar power&r!"]
			id: "043B480B5BBB3105"
			optional: true
			rewards: [
				{
					id: "70F445060D8CCD9E"
					type: "xp"
					xp: 9
				}
				{
					id: "7ED1F21EF06954F2"
					item: "ad_astra:steel_tank"
					type: "item"
				}
				{
					id: "0BF0385F5C211EF7"
					item: "ad_astra:desh_tank"
					type: "item"
				}
			]
			subtitle: "&7Clean energy, no coal required."
			tasks: [{
				id: "35F1D3DDA798177D"
				item: "ad_astra:solar_panel"
				type: "item"
			}]
			title: "&9&lSolar Power"
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: ["3D9E8715EBD0E4D6"]
			description: ["&fIt’s time to craft your bee-inspired gear! Equip yourself with the &eBee Suit&r and &bHoney Collector&r. You’ll be buzzing around in no time, blending right in with the hive. &aBecome one with the bees and harvest the sweet rewards!&r"]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "the_bumblezone:stingless_bee_helmet_1"
				tag: {
					Damage: 0
				}
			}
			id: "722F9B6CD4422A43"
			rewards: [
				{
					id: "22FF8964B29720C8"
					type: "xp_levels"
					xp_levels: 9
				}
				{
					exclude_from_claim_all: true
					id: "22338EEBB4E2C7DC"
					table_id: 5358273653391839845L
					type: "choice"
				}
			]
			subtitle: "&7Get in sync with the hive..."
			tasks: [
				{
					id: "627FF231769F1B98"
					item: {
						Count: 1
						id: "the_bumblezone:buzzing_briefcase"
						tag: {
							BeesStored: [ ]
						}
					}
					type: "item"
				}
				{
					id: "322078883785A604"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "the_bumblezone:tools/cannons"
						}
					}
					title: "Make a cannon"
					type: "item"
				}
				{
					id: "72673FE7B54E8E20"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "c:helmets"
						}
					}
					title: "Beefriend the bees"
					type: "item"
				}
				{
					id: "53E883585BE1FF5C"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "c:chestplates"
						}
					}
					title: "Bee one with the bees"
					type: "item"
				}
				{
					id: "53DD4D9A86A69FCA"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "c:leggings"
						}
					}
					title: "Dress like the bees"
					type: "item"
				}
				{
					id: "5AAA812374894BCE"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "c:boots"
						}
					}
					title: "Bee the bee"
					type: "item"
				}
			]
			title: "&6&lBuzzing with Energy!&r"
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["2608D2F6558D4D45"]
			description: ["&fIt's time to get your base fully operational! Build the &8Coal Generator&r along with an &bOxygen Generator&r and &eFuel Refinery&r. Together, these machines will power your systems, produce oxygen, and refine fuel from &eOil&r. &aGet everything running smoothly and prepare for your next adventure!&r"]
			icon: "ad_astra:fuel_refinery"
			id: "2CDE8D03792C0316"
			rewards: [
				{
					id: "2082920E46D12327"
					type: "xp"
					xp: 9
				}
				{
					id: "060E1F74301B5230"
					item: "ad_astra:rocket_nose_cone"
					type: "item"
				}
				{
					id: "52B897C5D9230F1E"
					item: "ad_astra:engine_frame"
					type: "item"
				}
			]
			subtitle: "&7Set up your energy and oxygen system..."
			tasks: [
				{
					id: "0D7567639DC28DEF"
					item: "ad_astra:coal_generator"
					type: "item"
				}
				{
					id: "7C8CDD38AEA4DD58"
					item: "ad_astra:oxygen_loader"
					type: "item"
				}
				{
					id: "2B3BE92360517ED5"
					item: "ad_astra:fuel_refinery"
					type: "item"
				}
			]
			title: "&3&lEnergy Network"
			x: -0.19999999999999996d
			y: -4.4d
		}
	]
	title: "&7 Secrets of the World"
}
