{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "jefes"
	group: "5A1C9B76656CC2FE"
	icon: "botania:gaia_head"
	id: "617D736E87340652"
	images: [{
		height: 1.0d
		image: "decorative_blocks:block/bonfire_x"
		rotation: 0.0d
		width: 1.0d
		x: 0.0d
		y: -1.0d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3233F75101E99A09"]
			description: [
				"&fIt's time to prove your worth, warrior! This chapter will push you to your limits as you face off against the most powerful &cbosses&r the world has ever seen. From ancient &nmythical titans&r to monstrous &cdestroyers&r, every victory brings you one step closer to glory. But beware, these foes won't go down without a fight!"
				""
				"Gear up, sharpen your blade, and &elet the hunt begin!&r With each boss you conquer, you'll unlock incredible rewards and become a legend in your own right. &aAre you ready to rise to the challenge?&r"
			]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "simplyswords:runic_longsword"
				tag: {
					Damage: 0
				}
			}
			id: "5CBB3F0F909CC082"
			rewards: [{
				id: "10C40F3F201420A6"
				type: "xp"
				xp: 3
			}]
			subtitle: "&7Prepare for battle, it's time to face the greatest foes...&r"
			tasks: [{
				id: "2AD3716AA1D897E1"
				type: "checkmark"
			}]
			title: "&c&lThe Rise of the Titans!&r"
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["5CBB3F0F909CC082"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "botania:life_essence"
			id: "1A7B82CDCCC5CA3C"
			rewards: [
				{
					id: "70AFD4642B881389"
					type: "xp"
					xp: 180
				}
				{
					exclude_from_claim_all: true
					id: "6AC4C5F9F5DD7A79"
					table_id: 3571138643833699816L
					type: "random"
				}
			]
			subtitle: "&7Harness the power of the Earth!&r"
			tasks: [
				{
					entity: "botania:doppleganger"
					icon: "botania:gaia_head"
					id: "2C5BDEF25C32A375"
					type: "kill"
					value: 1L
				}
				{
					id: "2CF3F6CE466F0733"
					item: "minecraft:beacon"
					type: "item"
				}
				{
					count: 9L
					id: "2A8B1D5655805609"
					item: "minecraft:iron_block"
					type: "item"
				}
				{
					count: 4L
					id: "22BEAD36B8268098"
					item: "botania:gaia_pylon"
					type: "item"
				}
				{
					id: "189F330541AEE5C5"
					item: "botania:terrasteel_ingot"
					type: "item"
				}
			]
			title: "&2&lGuardian of the Stone"
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["5CBB3F0F909CC082"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "ars_nouveau:wilden_tribute"
			id: "7E05FCE509F65FF0"
			rewards: [
				{
					id: "3A91FF81F3900E77"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "06AFC51BFBEC12C7"
					table_id: 3571138643833699816L
					type: "random"
				}
				{
					count: 5
					id: "16F9ECDF4803A329"
					item: "ars_nouveau:source_berry_pie"
					random_bonus: 7
					type: "item"
				}
			]
			subtitle: "&7An ancient beast with modern fury...&r"
			tasks: [
				{
					entity: "ars_nouveau:wilden_boss"
					icon: "ars_nouveau:glyph_summon_wolves"
					id: "2FCAA2F2403F72E2"
					type: "kill"
					value: 1L
				}
				{
					id: "2C8E381518489335"
					item: "ars_nouveau:ritual_brazier"
					type: "item"
				}
				{
					id: "7056455BF8AC92BD"
					item: "ars_nouveau:ritual_wilden_summon"
					type: "item"
				}
				{
					id: "1236607A109D7E9D"
					item: "ars_nouveau:wilden_horn"
					type: "item"
				}
				{
					id: "5FD1D585CC69D638"
					item: "ars_nouveau:wilden_spike"
					type: "item"
				}
				{
					id: "3391932F5C365EAE"
					item: "ars_nouveau:wilden_wing"
					type: "item"
				}
			]
			title: "&5&lChimera Conqueror"
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["5CBB3F0F909CC082"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "the_bumblezone:essence_of_the_bees"
			id: "40DF7A9AC2522EE5"
			rewards: [
				{
					id: "20BA7DF08D413361"
					type: "xp"
					xp: 777
				}
				{
					id: "14829438816492DD"
					item: "the_bumblezone:music_disc_la_bee_da_loca"
					type: "item"
				}
				{
					id: "7DDDD99A20A77051"
					item: "the_bumblezone:music_disc_bee_laxing_with_the_hom_bees"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0CDCD361888AFB23"
					table_id: 3571138643833699816L
					type: "random"
				}
			]
			subtitle: "&eEarn the trust of the Queen Bee and become her favorite!&r"
			tasks: [
				{
					dimension: "the_bumblezone:the_bumblezone"
					disable_toast: true
					icon: "the_bumblezone:honeycomb_brood_block"
					id: "2E9961299EA5658C"
					title: "Visit the Bumblezone"
					type: "dimension"
				}
				{
					icon: "the_bumblezone:royal_jelly_bottle"
					id: "1A24712A298A1049"
					structure: "the_bumblezone:throne_pillar"
					title: "Locate the Throne pillar"
					type: "structure"
				}
				{
					advancement: "the_bumblezone:the_queens_desire/journeys_end"
					criterion: ""
					id: "7B52E1E40D1AC6FA"
					type: "advancement"
				}
			]
			title: "&6&lRoyal Buzz&6&l Companion"
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["5CBB3F0F909CC082"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "plushies:wither_plushie"
			id: "0ABBD0AC1D36FCB6"
			rewards: [
				{
					id: "0539EFAD5F7E4583"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "09B581DA36A73056"
					table_id: 3571138643833699816L
					type: "random"
				}
			]
			subtitle: "&7Unleash destruction with this ancient terror..."
			tasks: [
				{
					entity: "minecraft:wither"
					icon: "minecraft:wither_rose"
					id: "60B4FB7D80B6B215"
					type: "kill"
					value: 1L
				}
				{
					count: 3L
					id: "633730330EF7BB5F"
					item: "minecraft:wither_skeleton_skull"
					type: "item"
				}
				{
					count: 4L
					id: "092909E0D927D5FF"
					item: "minecraft:soul_sand"
					type: "item"
				}
			]
			title: "&8&lThe Wither Awakens"
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["5CBB3F0F909CC082"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "aquamirae:rune_of_the_storm"
			id: "3DECF396BEEF22C4"
			rewards: [
				{
					id: "4613D43CA9494FB0"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "19D22D2BE74DB92A"
					table_id: 3571138643833699816L
					type: "random"
				}
				{
					id: "500AB1D6099A6204"
					item: "aquamirae:poseidons_breakfast"
					type: "item"
				}
			]
			subtitle: "&7A spectral pirate from the depths of the sea..."
			tasks: [
				{
					entity: "aquamirae:captain_cornelia"
					icon: {
						Count: 1
						id: "aquamirae:three_bolt_helmet"
						tag: {
							Damage: 0
						}
					}
					id: "6256CD755395C45C"
					type: "kill"
					value: 1L
				}
				{
					id: "20BBB941F64F0262"
					item: "aquamirae:shell_horn"
					type: "item"
				}
				{
					biome: "#aquamirae:ice_maze"
					icon: "new_slab_variants:blue_ice_slab"
					id: "18E87E08A5A78F31"
					title: "Find an ice maze"
					type: "biome"
				}
			]
			title: "&d&lGhost of Captain Cornelia"
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["5CBB3F0F909CC082"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "mowziesmobs:captured_grottol"
			id: "564398A5B7B48FEE"
			rewards: [
				{
					id: "1F18C94C45487D0F"
					type: "xp"
					xp: 60
				}
				{
					exclude_from_claim_all: true
					id: "0642E794EF701935"
					table_id: 3571138643833699816L
					type: "random"
				}
			]
			subtitle: "&7Prepare for a chill unlike any other...&r"
			tasks: [
				{
					entity: "mowziesmobs:frostmaw"
					icon: "ad_astra:ice_shard"
					id: "47B16DCD4CDFA487"
					type: "kill"
					value: 1L
				}
				{
					biome: "#c:climate_cold"
					icon: "new_slab_variants:ice_slab"
					id: "66223D25D81A8DC1"
					title: "Visit cold Biomes"
					type: "biome"
				}
			]
			title: "&b&lThe Frost King Roars!"
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["5CBB3F0F909CC082"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "mowziesmobs:sol_visage"
			id: "2651FF8DCCCA0A7C"
			rewards: [
				{
					id: "4B1112F3BF959C50"
					type: "xp"
					xp: 80
				}
				{
					exclude_from_claim_all: true
					id: "41106ED001D45014"
					table_id: 3571138643833699816L
					type: "random"
				}
			]
			subtitle: "&7Bask in its radiance or burn in its flames!&r"
			tasks: [
				{
					entity: "mowziesmobs:umvuthi"
					icon: "mowziesmobs:grant_suns_blessing"
					id: "0893FEA938D40926"
					type: "kill"
					value: 1L
				}
				{
					icon: "mowziesmobs:painted_acacia"
					id: "2F6E365C420E1289"
					structure: "mowziesmobs:umvuthana_grove"
					title: "Find the Umvuthana Grove"
					type: "structure"
				}
			]
			title: "&6&lThe Sunbird’s Descent!"
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["5CBB3F0F909CC082"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "mowziesmobs:wrought_helmet"
			id: "038394EE18619137"
			rewards: [
				{
					id: "514760FB96917329"
					type: "xp"
					xp: 60
				}
				{
					exclude_from_claim_all: true
					id: "7F0A8D968DE8D3C1"
					table_id: 3571138643833699816L
					type: "random"
				}
			]
			subtitle: "&7Face the ancient warrior of metal might!&r"
			tasks: [
				{
					entity: "mowziesmobs:ferrous_wroughtnaut"
					icon: "mowziesmobs:wrought_axe"
					id: "3E3B4FEACF92A385"
					type: "kill"
					value: 1L
				}
				{
					icon: "mcwpaths:mossy_cobblestone_dumble_paving"
					id: "6E27DAFAFD209DD3"
					structure: "mowziesmobs:wrought_chamber"
					title: "Find the Wrought Chamber"
					type: "structure"
				}
			]
			title: "&8&lIron Sentinel Awaits!"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["5CBB3F0F909CC082"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "alexsmobs:void_worm"
				}
			}
			id: "4FBD82E6DA2BD59C"
			rewards: [
				{
					id: "2B9453BFE8A6144A"
					type: "xp"
					xp: 150
				}
				{
					exclude_from_claim_all: true
					id: "567E16EF5FFD946C"
					table_id: 3571138643833699816L
					type: "random"
				}
			]
			subtitle: "&7Lost in the void, can you survive its endless hunger?&r"
			tasks: [
				{
					entity: "alexsmobs:void_worm"
					icon: "alexsmobs:void_worm_eye"
					id: "3FB5EBD93A6FC775"
					type: "kill"
					value: 1L
				}
				{
					dimension: "minecraft:the_end"
					disable_toast: true
					icon: "minecraft:end_stone"
					id: "15ADE312BDF93FD5"
					title: "Visit the End"
					type: "dimension"
				}
				{
					id: "5A2FB6E8FF008FB2"
					item: "alexsmobs:capsid"
					type: "item"
				}
				{
					id: "1AF51295E8DCFF63"
					item: "alexsmobs:mosquito_larva"
					type: "item"
				}
			]
			title: "&5&lVoid Worm"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["5CBB3F0F909CC082"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "alexsmobs:warped_mosco"
				}
			}
			id: "7B6301E037F33727"
			rewards: [
				{
					id: "1BC1D4A1DA6EFBE6"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "3A5D970C23D063E1"
					table_id: 3571138643833699816L
					type: "random"
				}
				{
					id: "3169E7244A59D579"
					item: {
						Count: 1
						id: "artifacts:everlasting_beef"
						tag: {
							display: {
								Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"Protein not-so-powdery\"}"
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "&7Even the smallest creatures can cause the greatest pain...&r"
			tasks: [
				{
					entity: "alexsmobs:warped_mosco"
					icon: "alexsmobs:warped_muscle"
					id: "7538FBB4A7AC29A8"
					type: "kill"
					value: 1L
				}
				{
					biome: "minecraft:mushroom_fields"
					icon: "minecraft:mycelium"
					id: "4F096FE7B9E7268B"
					title: "Find a mushroom fields biome"
					type: "biome"
				}
				{
					advancement: "alexsmobs:alexsmobs/crimson_mosquito"
					criterion: ""
					disable_toast: true
					id: "2D3FF1AFFE4FF18A"
					type: "advancement"
				}
			]
			title: "&c&lMosquito Menace"
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["5CBB3F0F909CC082"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "blue_skies:alchemist_trophy"
				tag: {
					BlockStateTag: {
						tier: "platinum"
					}
				}
			}
			id: "06BFEDCEDD9FEE16"
			rewards: [
				{
					id: "387252A33A9238B7"
					type: "xp"
					xp: 150
				}
				{
					exclude_from_claim_all: true
					id: "7E7A404194DDE881"
					table_id: 3571138643833699816L
					type: "random"
				}
			]
			subtitle: "&7Unravel the secrets of forbidden potions...&r"
			tasks: [
				{
					entity: "blue_skies:alchemist"
					icon: {
						Count: 1
						id: "blue_skies:loot_bag_summoner"
						tag: {
							LootTable: "blue_skies:loot_bags/summoner/common"
							Rarity: 0
						}
					}
					id: "3947CA2BA78E0717"
					type: "kill"
					value: 1L
				}
				{
					dimension: "blue_skies:everdawn"
					disable_toast: true
					icon: "blue_skies:everdawn_portal"
					id: "1C7569FC9332D718"
					title: "Visit the Everdown"
					type: "dimension"
				}
				{
					icon: "blue_skies:dawn_blinding_keystone"
					id: "5D90B1D273D55155"
					structure: "blue_skies:everdawn_blinding_dungeon"
					title: "Locate the Blinding dungeon"
					type: "structure"
				}
			]
			title: "&d&lThe Alchemist’s End"
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["5CBB3F0F909CC082"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "blue_skies:arachnarch_trophy"
				tag: {
					BlockStateTag: {
						tier: "platinum"
					}
				}
			}
			id: "59F515AA4297AAFE"
			rewards: [
				{
					id: "5038641268D7C00C"
					type: "xp"
					xp: 150
				}
				{
					exclude_from_claim_all: true
					id: "68C96AC091A680A0"
					table_id: 3571138643833699816L
					type: "random"
				}
			]
			subtitle: "&7Face the queen of spiders and her deadly brood..."
			tasks: [
				{
					entity: "blue_skies:arachnarch"
					icon: {
						Count: 1
						id: "blue_skies:loot_bag_arachnarch"
						tag: {
							LootTable: "blue_skies:loot_bags/arachnarch/rare"
							Rarity: 2
						}
					}
					id: "314D21AF6BABBBB0"
					type: "kill"
					value: 1L
				}
				{
					dimension: "blue_skies:everdawn"
					disable_toast: true
					icon: "blue_skies:everdawn_portal"
					id: "6CC0F3E05A6DFFDA"
					title: "Visit the Everdawn"
					type: "dimension"
				}
				{
					icon: "blue_skies:poison_keystone"
					id: "5EAADDBBA22E197A"
					structure: "blue_skies:poison_dungeon"
					title: "Find the everdawn poison dungeon"
					type: "structure"
				}
			]
			title: "&4&lArachnarch’s Demise"
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["5CBB3F0F909CC082"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "deeperdarker:warden_sword"
				tag: {
					Damage: 0
				}
			}
			id: "2CF6C10CA94189AF"
			rewards: [
				{
					id: "64BA98CCE13F933D"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4B2B8FCB462B04E5"
					table_id: 3571138643833699816L
					type: "random"
				}
			]
			subtitle: "&7Face the darkness, emerge victorious...&r"
			tasks: [
				{
					entity: "deeperdarker:stalker"
					icon: "deeperdarker:soul_crystal"
					id: "32B44A106F0856ED"
					type: "kill"
					value: 1L
				}
				{
					dimension: "deeperdarker:otherside"
					disable_toast: true
					icon: "deeperdarker:soundproof_glass"
					id: "5D46762C094D3213"
					title: "Visit the Otherside"
					type: "dimension"
				}
			]
			title: "&9&lShadow Stalker "
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["5CBB3F0F909CC082"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "deeperdarker:soul_dust"
			id: "2CD679B3A485AFC4"
			rewards: [
				{
					id: "46D5A78A235482A7"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "567A4053CB14CB35"
					table_id: 3571138643833699816L
					type: "random"
				}
			]
			subtitle: "&7From the shadows, its scream pierces the silence...&r"
			tasks: [
				{
					entity: "deeperdarker:shriek_worm"
					icon: "deeperdarker:sculk_tendrils"
					id: "52C255E35358FE0E"
					type: "kill"
					value: 1L
				}
				{
					dimension: "deeperdarker:otherside"
					disable_toast: true
					icon: "minecraft:reinforced_deepslate"
					id: "3C24ED392A982263"
					title: "Visit the Otherside"
					type: "dimension"
				}
			]
			title: "&2&lEchoes of the Deep"
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["5CBB3F0F909CC082"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "aether:holystone_sword"
				tag: {
					Damage: 0
				}
			}
			id: "4BA6B59E95FA2520"
			rewards: [
				{
					id: "10E1EA6833E9C957"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "04C17FC24C670C13"
					table_id: 3571138643833699816L
					type: "random"
				}
			]
			subtitle: "&7Defy the ancient stone protector of the dungeons...&r"
			tasks: [
				{
					entity: "aether:slider"
					icon: "aether:ambrosium_block"
					id: "2E21C9CE010D26A0"
					type: "kill"
					value: 1L
				}
				{
					dimension: "aether:the_aether"
					disable_toast: true
					icon: "aether:aether_portal_frame"
					id: "226E6E90A6F2BCB5"
					title: "Visit the Aether"
					type: "dimension"
				}
				{
					icon: "aether:locked_sentry_stone"
					id: "2E9E27ADC36D8673"
					structure: "aether:bronze_dungeon"
					title: "Find the Bronza dungeon"
					type: "structure"
				}
			]
			title: "&8&lGuardian of the Ruins"
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["5CBB3F0F909CC082"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "aether:zanite_sword"
				tag: {
					Damage: 0
				}
			}
			id: "1C5370C8C77EB968"
			rewards: [
				{
					id: "64C252163C72866A"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "28C37A9A873F75B3"
					table_id: 3571138643833699816L
					type: "random"
				}
			]
			subtitle: "&7Face the Queen of the heavens in a test of might...&r"
			tasks: [
				{
					entity: "aether:valkyrie_queen"
					icon: "aether:zanite_block"
					id: "549B8276845C6250"
					type: "kill"
					value: 1L
				}
				{
					dimension: "aether:the_aether"
					disable_toast: true
					icon: "aether:aether_portal_frame"
					id: "3F7020DB3A35D074"
					title: "Visit the Aether"
					type: "dimension"
				}
				{
					icon: "aether:locked_light_angelic_stone"
					id: "64F785FCDF678CCA"
					structure: "aether:silver_dungeon"
					title: "Find the Silver dungeon"
					type: "structure"
				}
			]
			title: "&d&lBattle for the Skies"
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["5CBB3F0F909CC082"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "aether:gravitite_sword"
				tag: {
					Damage: 0
				}
			}
			id: "7C08ADA69F97ADCA"
			rewards: [
				{
					id: "1697FF6E7692F14D"
					type: "xp"
					xp: 256
				}
				{
					exclude_from_claim_all: true
					id: "39EFA99B5858AA11"
					table_id: 3571138643833699816L
					type: "random"
				}
			]
			subtitle: "&7Harness the fury of the sun’s core...&r"
			tasks: [
				{
					entity: "aether:sun_spirit"
					icon: "aether:enchanted_gravitite"
					id: "3F37E43674E576DB"
					type: "kill"
					value: 1L
				}
				{
					dimension: "aether:the_aether"
					disable_toast: true
					icon: "aether:aether_portal_frame"
					id: "196B9AB2D1DBB63D"
					title: "Visit the Aether"
					type: "dimension"
				}
				{
					icon: "aether:locked_light_hellfire_stone"
					id: "2CF2467A06A48420"
					structure: "aether:gold_dungeon"
					title: "Find the Gold dungeon"
					type: "structure"
				}
			]
			title: "&e&lWrath of the Sun"
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["5CBB3F0F909CC082"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "minecraft:bone_block"
			id: "75D5B8D792B08F7C"
			rewards: [
				{
					id: "279CBB9638A814ED"
					type: "xp"
					xp: 150
				}
				{
					exclude_from_claim_all: true
					id: "3D52030238CEA17D"
					table_id: 3571138643833699816L
					type: "random"
				}
			]
			subtitle: "&7A shadowy specter from the depths...&r"
			tasks: [
				{
					entity: "bosses_of_mass_destruction:lich"
					icon: "bosses_of_mass_destruction:ancient_anima"
					id: "206FC5BCC3E23D46"
					type: "kill"
					value: 1L
				}
				{
					icon: "bosses_of_mass_destruction:mob_ward"
					id: "0685B55EA7D1A63B"
					structure: "bosses_of_mass_destruction:lich_tower"
					title: "Find the Litch Tower"
					type: "structure"
				}
				{
					count: 4L
					id: "6E138610CB53AEC0"
					item: "bosses_of_mass_destruction:soul_star"
					type: "item"
				}
			]
			title: "&5&lLord of Darkness"
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["5CBB3F0F909CC082"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "ars_elemental:spore_blossom_up"
			id: "6CF5DF02E2BDBEE0"
			rewards: [
				{
					id: "6B783A42D51D5D09"
					type: "xp"
					xp: 150
				}
				{
					exclude_from_claim_all: true
					id: "0C542F64F7E809BC"
					table_id: 3571138643833699816L
					type: "random"
				}
			]
			subtitle: "&7The beauty of the void is a deadly flower…&r"
			tasks: [
				{
					entity: "bosses_of_mass_destruction:void_blossom"
					icon: "bosses_of_mass_destruction:crystal_fruit"
					id: "7162D62BBFCFB75C"
					type: "kill"
					value: 1L
				}
				{
					icon: "bosses_of_mass_destruction:void_thorn"
					id: "300C4AFC4B635176"
					structure: "bosses_of_mass_destruction:void_blossom"
					title: "Find the Void Blossom"
					type: "structure"
				}
			]
			title: "&d&lThe Void Blooms Bright!"
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["5CBB3F0F909CC082"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "bosses_of_mass_destruction:gauntlet_blackstone"
			id: "2BBC4D8D9CDF2B4A"
			rewards: [
				{
					id: "56447DA3F945AB4D"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "27A8B596A9303B39"
					table_id: 3571138643833699816L
					type: "random"
				}
			]
			subtitle: "&7Feel the heat or face the flames!&r"
			tasks: [
				{
					entity: "bosses_of_mass_destruction:gauntlet"
					icon: "artifacts:fire_gauntlet"
					id: "58BF52B0B4B60ED9"
					type: "kill"
					value: 1L
				}
				{
					dimension: "minecraft:the_nether"
					disable_toast: true
					icon: "minecraft:obsidian"
					id: "0BF03F186A22CFA1"
					title: "Visit the Nether"
					type: "dimension"
				}
				{
					icon: "bosses_of_mass_destruction:blazing_eye"
					id: "3AB5E438B37091ED"
					structure: "bosses_of_mass_destruction:gauntlet_arena"
					title: "Find the Gauntlet Arena"
					type: "structure"
				}
			]
			title: "&4&lNether Guantlet!"
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["5CBB3F0F909CC082"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "bosses_of_mass_destruction:obsidilith_rune"
			id: "0A20B63FFE18FF9D"
			rewards: [
				{
					id: "0F4676F6F9857EB8"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2CCF0D13C8D57118"
					table_id: 3571138643833699816L
					type: "random"
				}
			]
			subtitle: "&7Destroy the dark monolith that pulses with chaotic energy...&r"
			tasks: [
				{
					entity: "bosses_of_mass_destruction:obsidilith"
					icon: "bosses_of_mass_destruction:obsidian_heart"
					id: "7D6044EF148C8EA1"
					type: "kill"
					value: 1L
				}
				{
					dimension: "minecraft:the_end"
					disable_toast: true
					icon: "minecraft:end_stone"
					id: "1A8BEAB7EC6B6744"
					title: "Visit the End"
					type: "dimension"
				}
				{
					icon: "bosses_of_mass_destruction:monolith_block"
					id: "655D7402821D2442"
					structure: "bosses_of_mass_destruction:obsidilith_arena"
					title: "Find the Obsilith arena"
					type: "structure"
				}
			]
			title: "&5&lHeart of the Void"
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["5CBB3F0F909CC082"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "cataclysm:desert_eye"
			id: "0D6911703247B2AD"
			rewards: [
				{
					id: "687479F6D8FA4A9E"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "0F0A96B3F1816FE5"
					table_id: 3571138643833699816L
					type: "random"
				}
				{
					id: "4A37C7E270FE2A44"
					item: "minecraft:sniffer_egg"
					team_reward: true
					type: "item"
				}
			]
			subtitle: "&7An ancient force returns, will you survive its wrath?&r"
			tasks: [
				{
					entity: "cataclysm:modern_remnant"
					icon: "cataclysm:kobolediator_skull"
					id: "5881C1770F35B5BD"
					type: "kill"
					value: 1L
				}
				{
					icon: "cataclysm:sandstone_poison_dart_trap"
					id: "05EFA2081EEF0FE9"
					structure: "cataclysm:cursed_pyramid"
					title: "Locate the Cursed pyramid"
					type: "structure"
				}
				{
					id: "3DC5A68EFB1C761C"
					item: "cataclysm:necklace_of_the_desert"
					type: "item"
				}
				{
					id: "70BD8326C10B2BC9"
					item: "cataclysm:desert_eye"
					type: "item"
				}
			]
			title: "&6&lRemnant of the Past"
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: ["5CBB3F0F909CC082"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "cataclysm:abyss_eye"
			id: "6AEC8C7CB7E8A8ED"
			rewards: [
				{
					id: "411446858A8DD9FB"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "7682A23F0844ED5A"
					table_id: 3571138643833699816L
					type: "random"
				}
			]
			subtitle: "&7Face the monstrous beast that lurks beneath the waves!&r"
			tasks: [
				{
					entity: "cataclysm:the_leviathan"
					icon: "cataclysm:altar_of_abyss"
					id: "1D1C8935CA483FF6"
					type: "kill"
					value: 1L
				}
				{
					icon: "cataclysm:altar_of_amethyst"
					id: "56171CADECBD01C3"
					structure: "cataclysm:sunken_city"
					title: "Locate the Sunken city"
					type: "structure"
				}
				{
					id: "045ED3E0E88DA858"
					item: "cataclysm:abyssal_sacrifice"
					type: "item"
				}
				{
					id: "047B6C4702BA9FC7"
					item: "cataclysm:abyss_eye"
					type: "item"
				}
			]
			title: "&5&lTerror of the Depths"
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["5CBB3F0F909CC082"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "cataclysm:mech_eye"
			id: "0FE120A3C383789F"
			rewards: [
				{
					id: "6E56F5F7801A3405"
					type: "xp"
					xp: 350
				}
				{
					exclude_from_claim_all: true
					id: "72326CC4B1DBEC6B"
					table_id: 3571138643833699816L
					type: "random"
				}
			]
			subtitle: "&7Only the brave can confront the one who foretells the end...&r"
			tasks: [
				{
					entity: "cataclysm:the_harbinger"
					icon: "cataclysm:witherite_block"
					id: "7E0EDD3B0A17FDDA"
					type: "kill"
					value: 1L
				}
				{
					icon: "cataclysm:emp"
					id: "57CAFBF8CF9BBA04"
					structure: "cataclysm:ancient_factory"
					title: "Locate the Ancient factory"
					type: "structure"
				}
				{
					id: "774B71AF6EAD0484"
					item: "cataclysm:mech_eye"
					type: "item"
				}
			]
			title: "&4&lThe Coming Doom"
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["5CBB3F0F909CC082"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "cataclysm:monstrous_eye"
			id: "4B2CAF5A19FE43BD"
			rewards: [
				{
					id: "088FD40391E90E89"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "3CFBE293C58DE979"
					table_id: 3571138643833699816L
					type: "random"
				}
			]
			subtitle: "&7A creature of netherite, built to destroy everything in its path!&r"
			tasks: [
				{
					entity: "cataclysm:netherite_monstrosity"
					icon: "cataclysm:monstrous_horn"
					id: "69111DE71C5C9129"
					type: "kill"
					value: 1L
				}
				{
					dimension: "minecraft:the_nether"
					disable_toast: true
					id: "5CC113F86DF3E6B9"
					title: "Visit the Nether"
					type: "dimension"
				}
				{
					icon: "chipped:loded_ancient_debris"
					id: "0A46708F2992FDB8"
					structure: "cataclysm:soul_black_smith"
					title: "Find the Soul Black smith"
					type: "structure"
				}
				{
					id: "148A3F52BE6EECD8"
					item: "cataclysm:monstrous_eye"
					type: "item"
				}
			]
			title: "&8&lThe Fires of Hell"
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["5CBB3F0F909CC082"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "cataclysm:flame_eye"
			id: "56D049DF74A2DDBA"
			rewards: [
				{
					id: "58D170D11DA4A494"
					type: "xp"
					xp: 350
				}
				{
					exclude_from_claim_all: true
					id: "5D43C18FA473F1BF"
					table_id: 3571138643833699816L
					type: "random"
				}
			]
			subtitle: "&7Beware, as Ignis rises, the world burns under his fury!&r"
			tasks: [
				{
					entity: "cataclysm:ignis"
					icon: "cataclysm:altar_of_fire"
					id: "7D86993730F47FE8"
					type: "kill"
					value: 1L
				}
				{
					dimension: "minecraft:the_nether"
					disable_toast: true
					id: "069CC0F40C578065"
					title: "Visit the Nether"
					type: "dimension"
				}
				{
					icon: "cataclysm:dying_ember"
					id: "040A46018859EDA9"
					structure: "cataclysm:burning_arena"
					title: "Find the Burning Arena"
					type: "structure"
				}
				{
					id: "33A5952DC4024E28"
					item: "cataclysm:burning_ashes"
					type: "item"
				}
				{
					id: "79AFF9D10BF63068"
					item: "cataclysm:flame_eye"
					type: "item"
				}
			]
			title: "&c&lLord of the Flames"
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["5CBB3F0F909CC082"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "cataclysm:void_eye"
			id: "4C99258439A77C94"
			rewards: [
				{
					id: "5F1F8C942C31F2DA"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "49143B5C0177D129"
					table_id: 3571138643833699816L
					type: "random"
				}
			]
			subtitle: "&7The end's final defender stands in your way...&r"
			tasks: [
				{
					entity: "cataclysm:ender_guardian"
					icon: "cataclysm:void_stone"
					id: "3597FB32C1688AA7"
					type: "kill"
					value: 1L
				}
				{
					dimension: "minecraft:the_end"
					disable_toast: true
					icon: "minecraft:end_stone"
					id: "17739799DC085BA9"
					title: "Visit the End"
					type: "dimension"
				}
				{
					icon: "cataclysm:void_infused_end_stone_bricks"
					id: "07C58234883EF747"
					structure: "cataclysm:ruined_citadel"
					title: "Find the Citadel"
					type: "structure"
				}
				{
					id: "7B8C7C5645AC27F8"
					item: "cataclysm:void_eye"
					type: "item"
				}
			]
			title: "&5&lWatcher of the End"
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["26DCDA04F172A830"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			icon: "twilightforest:hydra_trophy"
			id: "1090CC29F6A0D788"
			rewards: [
				{
					id: "1F291BFD3A888EBD"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "6D35837906C67D66"
					table_id: 3571138643833699816L
					type: "random"
				}
			]
			subtitle: "&7Face the many heads of the Swamp Beast!&r"
			tasks: [
				{
					entity: "twilightforest:hydra"
					icon: "twilightforest:hydra_chop"
					id: "2E3CBB7A6350BDE5"
					type: "kill"
					value: 1L
				}
				{
					dimension: "twilightforest:twilight_forest"
					disable_toast: true
					icon: "twilightforest:twilight_portal_miniature_structure"
					id: "35F9CF82B64D672A"
					title: "Visit the Twilight forest"
					type: "dimension"
				}
				{
					icon: "minecraft:lava_bucket"
					id: "01EF92397A7DEAB1"
					structure: "twilightforest:hydra_lair"
					title: "Find the Hydra's Lair"
					type: "structure"
				}
			]
			title: "&2&lHydra's Demise"
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["49ED4678E1305189"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			icon: "twilightforest:snow_queen_trophy"
			id: "5475E1E3A6EF9FE0"
			rewards: [
				{
					id: "1E57C22793E274CF"
					type: "xp"
					xp: 80
				}
				{
					exclude_from_claim_all: true
					id: "46ED40A079FF37C9"
					table_id: 3571138643833699816L
					type: "random"
				}
			]
			subtitle: "&7Defeat the icy ruler of the Aurora Palace...&r"
			tasks: [
				{
					entity: "twilightforest:snow_queen"
					icon: {
						Count: 1
						id: "twilightforest:triple_bow"
						tag: {
							Damage: 0
						}
					}
					id: "461EC0824EAE32C2"
					type: "kill"
					value: 1L
				}
				{
					dimension: "twilightforest:twilight_forest"
					disable_toast: true
					icon: "twilightforest:twilight_portal_miniature_structure"
					id: "384ECCE744090888"
					title: "Visit the Twilight forest"
					type: "dimension"
				}
				{
					icon: "twilightforest:aurora_block"
					id: "0459417E63C7DB5E"
					structure: "twilightforest:aurora_palace"
					title: "Find the Aurora Palace"
					type: "structure"
				}
			]
			title: "&3&lSnow Queen Conquest"
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["448BEFC6E48D8CBF"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			icon: "twilightforest:lich_trophy"
			id: "26DCDA04F172A830"
			rewards: [
				{
					id: "781C503C3633FBBF"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "65A67A7BF5F63250"
					table_id: 3571138643833699816L
					type: "random"
				}
			]
			subtitle: "&7Conquer the ruler of the Lich Tower!&r"
			tasks: [
				{
					entity: "twilightforest:lich"
					icon: "twilightforest:lich_tower_miniature_structure"
					id: "593C40E8140EB795"
					type: "kill"
					value: 1L
				}
				{
					dimension: "twilightforest:twilight_forest"
					disable_toast: true
					icon: "twilightforest:twilight_portal_miniature_structure"
					id: "46A2146E2E789A50"
					title: "Visit the Twilight forest"
					type: "dimension"
				}
				{
					icon: {
						Count: 1
						id: "minecraft:painting"
						tag: {
							EntityTag: { }
						}
					}
					id: "76CCA3633F524F7B"
					structure: "twilightforest:lich_tower"
					title: "Find the Litch Tower"
					type: "structure"
				}
			]
			title: "&5&lTwilight Lich Bane"
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["26DCDA04F172A830"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			icon: "twilightforest:alpha_yeti_trophy"
			id: "49ED4678E1305189"
			rewards: [
				{
					id: "7E4E6B3D7D5D791A"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "17C01571B93E4B31"
					table_id: 3571138643833699816L
					type: "random"
				}
			]
			subtitle: "&7Claim victory over the giant of the Snow Forest!&r"
			tasks: [
				{
					entity: "twilightforest:alpha_yeti"
					icon: "twilightforest:alpha_yeti_fur"
					id: "477C07506F352466"
					type: "kill"
					value: 1L
				}
				{
					dimension: "twilightforest:twilight_forest"
					disable_toast: true
					icon: "twilightforest:twilight_portal_miniature_structure"
					id: "6F3B819CB7CAECC9"
					title: "Visit the Twilight forest"
					type: "dimension"
				}
				{
					icon: "minecraft:blue_ice"
					id: "62CD7CA042B3A5E3"
					structure: "twilightforest:yeti_cave"
					title: "Find the Yeti Cave"
					type: "structure"
				}
			]
			title: "&b&lAlpha Yeti's End"
			x: -2.0d
			y: -5.5d
		}
		{
			dependencies: ["5CBB3F0F909CC082"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "twilightforest:minoshroom_trophy"
			id: "43C71C7008F38A90"
			rewards: [
				{
					id: "37842F39596E0A25"
					type: "xp"
					xp: 45
				}
				{
					exclude_from_claim_all: true
					id: "4B9171EB4956FB06"
					table_id: 3571138643833699816L
					type: "random"
				}
			]
			subtitle: "&7Beware the horned fury lurking in the Labyrinth!"
			tasks: [
				{
					entity: "twilightforest:minoshroom"
					icon: {
						Count: 1
						id: "twilightforest:diamond_minotaur_axe"
						tag: {
							Damage: 0
						}
					}
					id: "0775892294E46141"
					type: "kill"
					value: 1L
				}
				{
					dimension: "twilightforest:twilight_forest"
					disable_toast: true
					icon: "twilightforest:twilight_portal_miniature_structure"
					id: "1BC52E6B67E2281D"
					title: "Visit the Twilight forest"
					type: "dimension"
				}
				{
					icon: "twilightforest:mazestone_mosaic"
					id: "3B75BB51EFB3AF3D"
					structure: "twilightforest:labyrinth"
					title: "Find the Laberinth"
					type: "structure"
				}
			]
			title: "&6&lMinoshroom Madness"
			x: -2.5d
			y: -4.5d
		}
		{
			dependencies: ["5CBB3F0F909CC082"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "twilightforest:naga_trophy"
			id: "448BEFC6E48D8CBF"
			rewards: [
				{
					id: "4E83462C8DD1A430"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "348E3F1ECBEE0E36"
					table_id: 3571138643833699816L
					type: "random"
				}
			]
			subtitle: "&7Defeat the serpent of the Courtyards...&r"
			tasks: [
				{
					entity: "twilightforest:naga"
					icon: "twilightforest:naga_courtyard_miniature_structure"
					id: "5FE7F9F8AA2C5427"
					type: "kill"
					value: 1L
				}
				{
					dimension: "twilightforest:twilight_forest"
					disable_toast: true
					icon: "twilightforest:twilight_portal_miniature_structure"
					id: "22D5230865FF658F"
					title: "Visit the Twilight forest"
					type: "dimension"
				}
				{
					icon: "twilightforest:hedge"
					id: "06698EB6F79FEDE8"
					structure: "twilightforest:hedge_maze"
					title: "Find the Hedge Maze"
					type: "structure"
				}
			]
			title: "&6&lNaga Slayer"
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["6FEDB985751DB056"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			icon: "twilightforest:ur_ghast_trophy"
			id: "721627BD359D6B24"
			rewards: [
				{
					id: "20118D6569B84142"
					type: "xp"
					xp: 80
				}
				{
					exclude_from_claim_all: true
					id: "6DDA847392F6DD6D"
					table_id: 3571138643833699816L
					type: "random"
				}
			]
			subtitle: "&7Bring down the terror of the Dark Tower!&r"
			tasks: [
				{
					entity: "twilightforest:ur_ghast"
					icon: "twilightforest:ghast_trap"
					id: "343AA36F5769AB58"
					type: "kill"
					value: 1L
				}
				{
					dimension: "twilightforest:twilight_forest"
					disable_toast: true
					icon: "twilightforest:twilight_portal_miniature_structure"
					id: "283D3517E332F945"
					title: "Visit the Twilight forest"
					type: "dimension"
				}
				{
					icon: "twilightforest:reappearing_block"
					id: "60B6948E850E5642"
					structure: "twilightforest:dark_tower"
					title: "Find the Dark Tower"
					type: "structure"
				}
			]
			title: "&4&lUr-Ghast Showdown"
			x: 1.0d
			y: -5.0d
		}
		{
			dependencies: ["5CBB3F0F909CC082"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "twilightforest:quest_ram_trophy"
			id: "13D28775F5D230E1"
			rewards: [
				{
					id: "3887C618D7BB21C4"
					type: "xp"
					xp: 42
				}
				{
					exclude_from_claim_all: true
					id: "2FA4CD4C2E35EA02"
					table_id: 3571138643833699816L
					type: "random"
				}
			]
			subtitle: "&7Prove your worth in a showdown with the legendary Baaah... it's no ordinary sheep!"
			tasks: [
				{
					advancement: "twilightforest:quest_ram"
					criterion: ""
					id: "5B6A11B776B0814D"
					type: "advancement"
				}
				{
					dimension: "twilightforest:twilight_forest"
					disable_toast: true
					icon: "twilightforest:twilight_portal_miniature_structure"
					id: "5C448754EA942BA3"
					title: "Visit the Twilight forest"
					type: "dimension"
				}
				{
					icon: "minecraft:stone_bricks"
					id: "69E6B227397C7AC7"
					structure: "twilightforest:quest_grove"
					title: "Find the Grove Quest"
					type: "structure"
				}
			]
			title: "&e&lBaaah-tle Royale"
			x: 2.5d
			y: -4.5d
		}
		{
			dependencies: ["26DCDA04F172A830"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			icon: "twilightforest:knight_phantom_trophy"
			id: "6FEDB985751DB056"
			rewards: [
				{
					id: "4AA706C7B1EC150F"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "6732F70F0AA36050"
					table_id: 3571138643833699816L
					type: "random"
				}
			]
			subtitle: "&7Face the spectral knights in an ancient crypt... only one will stand!"
			tasks: [
				{
					entity: "twilightforest:knight_phantom"
					icon: {
						Count: 1
						id: "twilightforest:knightmetal_sword"
						tag: {
							Damage: 0
						}
					}
					id: "4422CE80BAA36A2C"
					type: "kill"
					value: 1L
				}
				{
					dimension: "twilightforest:twilight_forest"
					disable_toast: true
					icon: "twilightforest:twilight_portal_miniature_structure"
					id: "625A9A2BD1C476C6"
					title: "Visit the Twilight forest"
					type: "dimension"
				}
				{
					icon: "twilightforest:underbrick"
					id: "31A7CA4AF732C5C1"
					structure: "twilightforest:knight_stronghold"
					title: "Find the Knight stronghold"
					type: "structure"
				}
			]
			title: "&5&lPhantom Knight’s Duel"
			x: 2.0d
			y: -5.5d
		}
		{
			dependencies: ["5CBB3F0F909CC082"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "blue_skies:summoner_trophy"
				tag: {
					BlockStateTag: {
						tier: "platinum"
					}
				}
			}
			id: "67F0C23C8CC01D29"
			rewards: [
				{
					id: "3EBC375E96FF01E6"
					type: "xp"
					xp: 150
				}
				{
					exclude_from_claim_all: true
					id: "0E846C5F343A460C"
					table_id: 3571138643833699816L
					type: "random"
				}
			]
			subtitle: "&7Confront the master of dark magic..."
			tasks: [
				{
					entity: "blue_skies:summoner"
					icon: {
						Count: 1
						id: "blue_skies:loot_bag_summoner"
						tag: {
							LootTable: "blue_skies:loot_bags/summoner/rare"
							Rarity: 2
						}
					}
					id: "5661D87B75A5A713"
					type: "kill"
					value: 1L
				}
				{
					dimension: "blue_skies:everbright"
					disable_toast: true
					icon: "blue_skies:everbright_portal"
					id: "021DBF8C8EA891A1"
					type: "dimension"
				}
				{
					icon: "blue_skies:bright_blinding_keystone"
					id: "6ED78E21637B795A"
					structure: "blue_skies:everbright_blinding_dungeon"
					title: "Locate the Blingding Dungeon"
					type: "structure"
				}
			]
			title: "&3&lThe Summoner"
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["5CBB3F0F909CC082"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "blue_skies:starlit_crusher_trophy"
				tag: {
					BlockStateTag: {
						tier: "platinum"
					}
				}
			}
			id: "31B5C82AB3AE856C"
			rewards: [
				{
					id: "3EB81F63EFAE170A"
					type: "xp"
					xp: 150
				}
				{
					exclude_from_claim_all: true
					id: "674EF6F3B87FEB17"
					table_id: 3571138643833699816L
					type: "random"
				}
			]
			subtitle: "&7Crushed beneath the weight of the stars...&r"
			tasks: [
				{
					entity: "blue_skies:starlit_crusher"
					icon: {
						Count: 1
						id: "blue_skies:loot_bag_starlit_crusher"
						tag: {
							LootTable: "blue_skies:loot_bags/starlit_crusher/rare"
							Rarity: 2
						}
					}
					id: "6A26D6B3A3E542FB"
					type: "kill"
					value: 1L
				}
				{
					dimension: "blue_skies:everbright"
					disable_toast: true
					icon: "blue_skies:everbright_portal"
					id: "17FB6FC1054783AE"
					type: "dimension"
				}
				{
					icon: "blue_skies:nature_keystone"
					id: "144C535D089BC6A6"
					structure: "blue_skies:nature_dungeon"
					title: "Locate the Nature Dungeon"
					type: "structure"
				}
			]
			title: "&4&lStarlit Crusher's Wrath"
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["5CBB3F0F909CC082"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "cataclysm:cursed_eye"
			id: "08C06C3B326479C2"
			rewards: [
				{
					id: "181045BB7F6FCA75"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "6A76147A5668B3CC"
					table_id: 3571138643833699816L
					type: "random"
				}
			]
			subtitle: "&7Locked away in an ancient ice prison, this foe awaits a challenger...&r"
			tasks: [
				{
					entity: "cataclysm:maledictus"
					icon: "cataclysm:cursed_tombstone"
					id: "5939335A081604B7"
					type: "kill"
					value: 1L
				}
				{
					icon: "cataclysm:door_of_seal"
					id: "5F820620831A05AA"
					structure: "cataclysm:frosted_prison"
					type: "structure"
				}
				{
					id: "4B40179E6E532C59"
					item: "cataclysm:cursed_eye"
					type: "item"
				}
			]
			title: "&b&lFrozen Tyrant"
			x: 0.0d
			y: 3.5d
		}
	]
	title: "&4 Interdimensional Trial"
}
