{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "more_than_meats_the_eye"
	group: "0548899F1471F2FF"
	icon: "minecraft:spyglass"
	id: "034C8EAA4A05BC21"
	images: [
		{
			height: 4.0d
			image: "minecraft:textures/gui/quests/tradellama.png"
			rotation: 0.0d
			width: 2.7d
			x: 3.9719696969697083d
			y: -0.27142857142857935d
		}
		{
			height: 4.0d
			image: "minecraft:textures/gui/quests/wandering1.png"
			rotation: 0.0d
			width: 1.9878787878787878d
			x: 2.5d
			y: 0.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3233F75101E99A09"]
			description: [
				"&fThe &6Tool Belt&r is the ultimate accessory for any &6adventurer&r or &9engineer&r. No more digging through your inventory to find that &bhammer&r or &apickaxe&r—you'll have everything right at your waist! "
				""
				"Equip your tools, and with the simple press of a button, cycle through them as needed. Stay organized, stay prepared. &aIt’s time to strap in!&r"
			]
			hide_until_deps_complete: true
			icon: "toolbelt:belt"
			id: "3E57DC4BA65E6CA2"
			rewards: [
				{
					id: "022541C6201665C8"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "34182B10C75F1242"
					item: "toolbelt:pouch"
					type: "item"
				}
			]
			subtitle: "&7Keep your tools within reach!&r"
			tasks: [
				{
					id: "191D6AFD6A66E73C"
					item: "toolbelt:belt"
					type: "item"
				}
				{
					id: "549F8F5430F59AF4"
					item: "toolbelt:pouch"
					type: "item"
				}
			]
			title: "&6&lTool Belt&r"
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["3233F75101E99A09"]
			description: ["&fThe world is vast and full of mysteries, and you’ll need the right tools to navigate it. From the &bExplorer's Compass&r to the &6Spyglass&r, these items will guide you through every terrain, ensuring no place is out of reach. Whether you’re charting the stars with a &eClock&r or navigating unknown lands with a &fMap&r, adventure is always a step away."]
			hide_until_deps_complete: true
			icon: "minecraft:spyglass"
			id: "57B8408870D23D32"
			rewards: [
				{
					id: "396883DE060C54F2"
					type: "xp"
					xp: 55
				}
				{
					exclude_from_claim_all: true
					id: "299B302F65AAFA2A"
					table_id: 5810327260786251316L
					type: "random"
				}
			]
			subtitle: "&7Your journey starts here...&r"
			tasks: [
				{
					id: "26F0254A4392F6B2"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:compasses"
						}
					}
					title: "Any #minecraft:compasses"
					type: "item"
				}
				{
					id: "390857F1E49D0515"
					item: "minecraft:clock"
					type: "item"
				}
				{
					id: "1CBA862769134B0E"
					item: "supplementaries:altimeter"
					type: "item"
				}
				{
					id: "3367907BD33C2B8E"
					item: "minecraft:spyglass"
					type: "item"
				}
				{
					id: "7503F660AD238630"
					item: "minecraft:map"
					type: "item"
				}
			]
			title: "&6&lExplore without Limits!"
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["3233F75101E99A09"]
			description: [
				"&fWith the &6Archaeology Table&r, you’re not just uncovering artifacts—you’re uncovering the stories buried beneath the surface. Dust off your brush, and prepare to &bdiscover ancient relics&r with every sweep. From &emysterious fossils&r to &epriceless treasures&r, this is your chance to bring the past into the present. Who knows what secrets you'll uncover? "
				""
				"&fTime to brush up on your archaeology skills!&r &aLet’s dig in!&r"
			]
			hide_until_deps_complete: true
			icon: "betterarcheology:archeology_table"
			id: "558F7250C6E866AD"
			rewards: [{
				id: "657857F7E46747BD"
				type: "xp"
				xp: 30
			}]
			subtitle: "&7Dig deep, reveal history...&r"
			tasks: [
				{
					id: "3EBD6615DD9EDDAD"
					item: "betterarcheology:archeology_table"
					type: "item"
				}
				{
					id: "7D1347601665B025"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "c:brushes"
						}
					}
					title: "Make any brush"
					type: "item"
				}
			]
			title: "&6&lUnearthing the Past!"
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["558F7250C6E866AD"]
			description: ["&fVenture into the depths and gather &bskeletons&r and &dfossils&r from the ancient beasts that once roamed the land. Each bone holds a story, and your collection will be a testament to your archeological skills.  &7Dust off your brush and get ready to build a museum of history!  "]
			icon: "betterarcheology:fossiliferous_dirt"
			id: "3E93F4B59C1277E2"
			rewards: [
				{
					id: "3B6D2167C7CB5E25"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "4FF9C7D5C7DA43DA"
					table_id: 363945074489166114L
					type: "choice"
				}
			]
			subtitle: "&7Uncover the remains of the past...  "
			tasks: [
				{
					id: "1B091DC1A4615789"
					item: "betterarcheology:creeper_fossil"
					type: "item"
				}
				{
					id: "1CB7B04CB64C3967"
					item: "betterarcheology:villager_fossil"
					type: "item"
				}
				{
					id: "41659E9F07907FFE"
					item: "betterarcheology:chicken_fossil"
					type: "item"
				}
				{
					id: "60FC083654E52228"
					item: "betterarcheology:ocelot_fossil"
					type: "item"
				}
				{
					id: "1388E7CA59605EEA"
					item: "betterarcheology:wolf_fossil"
					type: "item"
				}
				{
					id: "3D4F185FAC0AA361"
					item: "betterarcheology:sheep_fossil"
					type: "item"
				}
				{
					id: "6123C73917D41060"
					item: "betterarcheology:guardian_fossil"
					type: "item"
				}
			]
			title: "&6&lThe Bone Collector!  "
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["558F7250C6E866AD"]
			description: [
				"&fGather the &6Totems of Undying&r and become an unstoppable force! From the &eTotem of Undying&r to the sacred &bTotem of Radiance&r, you’ll have everything you need to protect yourself in even the most dangerous situations."
				""
				"Harness the power, keep yourself safe, and let no enemy stand in your way! &aTime to embrace immortality!&r"
			]
			icon: "betterarcheology:unidentified_artifact"
			id: "29C01B4B688A1CC3"
			rewards: [
				{
					id: "7F50826536E0C3E5"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "0596FEFC86461D4D"
					table_id: 363945074489166114L
					type: "choice"
				}
			]
			subtitle: "&7Unlock the ancient powers of protection!"
			tasks: [
				{
					id: "36CE2E346B6B7097"
					item: {
						Count: 1
						id: "betterarcheology:torrent_totem"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "50D8C90A76704CCB"
					item: {
						Count: 1
						id: "betterarcheology:soul_totem"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4883DA59AD3E05E9"
					item: "betterarcheology:growth_totem"
					type: "item"
				}
				{
					id: "6B74B664FD236901"
					item: "betterarcheology:radiance_totem"
					type: "item"
				}
				{
					id: "02DB1486D70380CC"
					item: "minecraft:totem_of_undying"
					type: "item"
				}
			]
			title: "&6&lTotemic Mastery"
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["3233F75101E99A09"]
			description: ["&fWith the &ecamera&r and &7photography equipment&r from the &lExposure Mod&r, you can capture every beautiful moment in the world of Minecraft. Set up the perfect shot, craft your camera, and snap away! You’ll even be able to develop these images using the right materials and display them for everyone to see."]
			hide_until_deps_complete: true
			icon: "exposure:camera"
			id: "3D3974406A84D824"
			rewards: [
				{
					id: "7A6B945D0C673216"
					type: "xp_levels"
					xp_levels: 4
				}
				{
					count: 3
					id: "766813382B098DF6"
					item: "minecraft:paper"
					random_bonus: 5
					type: "item"
				}
				{
					id: "2881AD7C41AA2883"
					item: "exposure:color_film"
					type: "item"
				}
				{
					count: 3
					id: "310C9401B5890462"
					item: "exposure:black_and_white_film"
					type: "item"
				}
			]
			subtitle: "&7&lCapturing the beauty of Minecraft...&r"
			tasks: [
				{
					id: "4B25B29978C041FF"
					item: "exposure:camera"
					type: "item"
				}
				{
					id: "4F00920BA5F2CB75"
					item: "exposure:lightroom"
					type: "item"
				}
				{
					id: "739C8051804EDE18"
					item: "exposure:black_and_white_film"
					type: "item"
				}
				{
					id: "762356A125A17CE4"
					item: "exposure:color_film"
					type: "item"
				}
				{
					id: "0C64A3A33FD1A84E"
					item: "exposure:album"
					type: "item"
				}
			]
			title: "&e&lA Sight to Remember"
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["3233F75101E99A09"]
			description: [
				"&fThe &6Sail&r is your gateway to harnessing wind energy for your ship. Attach this to your &7small ship&r and catch the wind, guiding you across the vast oceans with ease. With every gust of wind, your journey grows closer to the horizon. Time to hoist the sails, captain! "
				"&bLet's navigate the high seas like a true explorer!&r"
			]
			hide_until_deps_complete: true
			icon: "smallships:oak_drakkar"
			id: "4EBB9EB2C82ED34A"
			rewards: [
				{
					id: "281D50A50AE5C49D"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "0FD3D983A5384336"
					item: "smallships:cannon"
					type: "item"
				}
				{
					count: 4
					id: "25BC5346F0D72DE7"
					item: "smallships:cannon_ball"
					type: "item"
				}
			]
			subtitle: "&7Harness the power of the wind...&r"
			tasks: [
				{
					id: "0E679C2403BD9130"
					item: "smallships:sail"
					type: "item"
				}
				{
					id: "2004C89D7DA35C20"
					item: "smallships:cannon_ball"
					type: "item"
				}
				{
					id: "3E334BC2734966D6"
					item: "smallships:cannon"
					type: "item"
				}
			]
			title: "&6&lSetting Sail!&r"
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["3233F75101E99A09"]
			description: ["&fReady to take your protection to the next level? The &7Iron Shield&r is your first step to becoming an unstoppable fortress! Build it, equip it, and block incoming damage like a true warrior."]
			hide_until_deps_complete: true
			id: "3C152BAEF1183243"
			rewards: [{
				id: "276E410ABA9520A7"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Craft it, equip it, and face the dangers with confidence!"
			tasks: [{
				id: "5F6DEB3098FC5EBD"
				item: {
					Count: 1
					id: "new_shield_variants:iron_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&7&lThe Iron Defense!"
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["3233F75101E99A09"]
			description: [
				"&fRunning out of space? The &6Backpack&r is your answer! No more sacrificing valuable loot or making frequent trips to your base. Craft this essential tool and carry everything you need on your adventures."
				""
				"&eCraft your backpack now and keep exploring without limits!&r"
			]
			hide_until_deps_complete: true
			icon: "sophisticatedbackpacks:backpack"
			id: "588703C868742D2B"
			rewards: [
				{
					id: "5024CC91977C4EE2"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "7793E01788EFF0A9"
					item: "travelersbackpack:crafting_upgrade"
					type: "item"
				}
				{
					id: "69DF88973F0C2263"
					item: "sophisticatedbackpacks:crafting_upgrade"
					type: "item"
				}
			]
			subtitle: "&7Time to expand your inventory...&r"
			tasks: [{
				id: "032D6D5B4D614DED"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "curios:back"
					}
				}
				title: "Make any backpack"
				type: "item"
			}]
			title: "&6&lCraft Your Backpack!"
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["3233F75101E99A09"]
			description: [
				"&fKeeping track of your Minecraft days just got cooler! With the &6Calendar&r, you can mark the days, plan your adventures, and always know what's next. "
				""
				"Never miss an important event again! Need to know when the next harvest is? &aThis calendar has got you covered! &r"
				""
				"&bStay ahead, stay organized, and keep crafting!&r"
			]
			hide_until_deps_complete: true
			id: "1B57B9379F925E4A"
			rewards: [{
				id: "2A08A39BFCBE10B5"
				type: "xp"
				xp: 25
			}]
			subtitle: "&7Track the passage of time with style...&r"
			tasks: [{
				id: "3CEB95821D3C4B30"
				item: "sereneseasons:calendar"
				type: "item"
			}]
			title: "&6&lMark the Days! &r"
			x: -1.5d
			y: 1.5d
		}
	]
	title: "&6 Tool Box"
}
