#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Mar 02 21:38:11 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryUnbound_r5.4 + EuphoriaPatches_1.5.2
enableShaders=true
