{
	autofocus_id: "390A371FA8F483A8"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "applied_energetics"
	group: "29555EBAB4C2D307"
	icon: "ae2:meteorite_compass"
	id: "6E163D8E060CDEB1"
	images: [
		{
			click: "#66F5394FD607D206"
			height: 1.0d
			image: "more_beautiful_torches:block/jukebox_redstone_torch_off"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -2.0d
		}
		{
			dependency: "62E3F33560B69F21"
			height: 1.0d
			image: "more_beautiful_torches:block/jukebox_redstone_torch"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -2.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["66F5394FD607D206"]
			dependency_requirement: "one_started"
			description: ["&fA mysterious &8meteorite&r has crashed somewhere in the world, and it holds secrets beyond your imagination. Inside, you may find strange &dcrystals&r and a locked box. Use a compass to track it down, break inside, and uncover the treasures hidden within. &aAre you ready to unearth the unknown?&r"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "ae2:sky_stone_block"
			id: "62E3F33560B69F21"
			rewards: [
				{
					id: "07E479993B546036"
					type: "xp"
					xp: 3
				}
				{
					count: 4
					id: "7FBFC40BE822F902"
					item: "ae2:certus_quartz_crystal"
					random_bonus: 2
					type: "item"
				}
			]
			subtitle: "&7Uncover the alien artifact..."
			tasks: [{
				icon: "ae2:sky_stone_block"
				id: "0B778F810A797381"
				structure: "ae2:meteorite"
				title: "Find a Meteorite"
				type: "structure"
			}]
			title: "&7&lMeteorite Hunt&r"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["09C93F4C67945379"]
			dependency_requirement: "one_started"
			description: ["&fDiscover the futuristic world of &7Applied Energistics 2&r, where you can digitize and store massive quantities of items with ease. Start by crafting your first &7ME Drive&r and unlock the potential of advanced automation. &aThe future of storage is in your hands!&r"]
			hide_until_deps_complete: true
			icon: "ae2:meteorite_compass"
			id: "66F5394FD607D206"
			subtitle: "&7Storage redefined..."
			tasks: [
				{
					id: "04D76B25BCC4BD5F"
					type: "checkmark"
				}
				{
					id: "63B5442B381E4943"
					item: "ae2:meteorite_compass"
					type: "item"
				}
			]
			title: "&7&lAlien Technology&r"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["62E3F33560B69F21"]
			description: ["&fThe &9Inscriber&r is your gateway to mastering &7advanced circuits&r in Applied Energistics. With its help, you can craft essential processors to power your ME Network. &aUse the press to create &eengineering, logic, and calculation processors&r, and bring your technology to the next level!&r Time to upgrade your systems!&r"]
			hide_until_deps_complete: true
			icon: "ae2:mysterious_cube"
			id: "390A371FA8F483A8"
			rewards: [
				{
					id: "586DC57D4E909052"
					type: "xp"
					xp: 5
				}
				{
					count: 5
					id: "4676A68CF7914CA5"
					item: "ae2:silicon"
					random_bonus: 3
					type: "item"
				}
			]
			subtitle: "&7Crack the code of advanced circuits...&r"
			tasks: [
				{
					id: "073773383BBAAB9C"
					item: "ae2:calculation_processor_press"
					type: "item"
				}
				{
					id: "0992C65A4BC4A2FF"
					item: "ae2:silicon_press"
					type: "item"
				}
				{
					id: "27C2DE173072FF62"
					item: "ae2:engineering_processor_press"
					type: "item"
				}
				{
					id: "1AF5EB804DEBD6E4"
					item: "ae2:logic_processor_press"
					type: "item"
				}
				{
					icon: "ae2:mysterious_cube"
					id: "41CC212EBDFE13CD"
					observe_type: 0
					timer: 0L
					title: "Observe a Mysterious cube"
					to_observe: "ae2:mysterious_cube"
					type: "observation"
				}
			]
			title: "&9&lMaster of Inscribers&r"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["390A371FA8F483A8"]
			dependency_requirement: "one_started"
			description: ["&fThe &7Inscriber&r is an essential tool for crafting advanced components in &bApplied Energistics 2&r. &aUse the Inscriber to advance your technology!&r"]
			icon: "ae2:inscriber"
			id: "0F55904CA61A6B2C"
			rewards: [
				{
					id: "7987AFEDCD324DF7"
					type: "xp"
					xp: 8
				}
				{
					count: 8
					id: "03F828CE42E937D8"
					item: "ae2:silicon"
					random_bonus: 8
					type: "item"
				}
			]
			subtitle: "&7Creating the components of the future...&r"
			tasks: [
				{
					id: "5E77BB1DDC66669D"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "ae2:all_certus_quartz"
						}
					}
					title: "Any #ae2:all_certus_quartz"
					type: "item"
				}
				{
					id: "287587AC6FAFAFDA"
					item: "ae2:inscriber"
					type: "item"
				}
				{
					id: "77C96C70AC51B86E"
					item: "ae2:crank"
					type: "item"
				}
				{
					id: "3E5947E0B009EFCC"
					item: "ae2:silicon"
					type: "item"
				}
				{
					id: "1805166C13CE99C9"
					item: "ae2:fluix_crystal"
					type: "item"
				}
			]
			title: "&7&lPressing Forward&r"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["0F55904CA61A6B2C"]
			dependency_requirement: "one_started"
			description: ["&fThe &6Vibration Chamber&r uses fuel to generate energy for your ME system, while the &6Resonance Generator&r provides passive energy, although only one is allowed per machine system. Build these essential generators to power up your Applied Energistics network. &aBring your system to life!&r"]
			icon: "ae2:vibration_chamber"
			id: "517E8C3A556B9087"
			rewards: [
				{
					id: "1509CB56D6F54C9B"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "5BBBD2E9A4E4FFD1"
					table_id: 6686826548213387748L
					type: "random"
				}
				{
					count: 3
					id: "605E115FF9470FA9"
					item: "ae2:fluix_crystal"
					random_bonus: 5
					type: "item"
				}
			]
			subtitle: "&7Harness the energy of the world...&r"
			tasks: [
				{
					id: "6F0DA05E6C4CCA43"
					item: "ae2:vibration_chamber"
					type: "item"
				}
				{
					id: "5DE1384E9F235B19"
					item: "ae2:crystal_resonance_generator"
					type: "item"
				}
			]
			title: "&6&lPower Sources&r"
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["0F55904CA61A6B2C"]
			dependency_requirement: "one_started"
			description: ["&fThe &6Charger&r is essential for keeping your tools and devices running. Charge your &bRemote Terminal&r and other tools to ensure they're ready whenever you need them. &aStay powered and keep your network efficient!&r"]
			icon: "ae2:charger"
			id: "5958E4F78A1964E5"
			rewards: [{
				id: "09D685C6F8C3FA26"
				type: "xp"
				xp: 12
			}]
			subtitle: "&7Charging your tools for endless work...&r"
			tasks: [
				{
					id: "17FB331F5179416D"
					item: "ae2:charger"
					type: "item"
				}
				{
					id: "13B86C8198F16056"
					item: "ae2:guide"
					type: "item"
				}
			]
			title: "&6&lPower Up&r"
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["517E8C3A556B9087"]
			dependency_requirement: "one_started"
			description: ["&fThe &3Energy Cell&r accumulates and stores energy for your ME Network. By linking it to your system, you'll ensure a steady supply of power for all your crafting and automation needs. &aManage your power like a pro."]
			id: "3CE1751DD398A46E"
			rewards: [
				{
					id: "0F309BF63F031866"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "602D8552985CD584"
					table_id: 6686826548213387748L
					type: "random"
				}
				{
					count: 2
					id: "14AA07FFC209C250"
					item: "ae2:fluix_block"
					random_bonus: 1
					type: "item"
				}
			]
			subtitle: "&7Harness the power of stored energy..."
			tasks: [{
				id: "200D9266FE9FA42B"
				item: {
					Count: 1
					id: "ae2:energy_cell"
					tag: { }
				}
				type: "item"
			}]
			title: "&3&lEnergy Cell"
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["3CE1751DD398A46E"]
			description: ["&fThe &5Dense Energy Cell&r stores an incredible amount of energy. When your system grows, you’ll need a way to store more power. "]
			id: "1FDA7C2FE17186C0"
			rewards: [
				{
					id: "422B292C5837C402"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "535BF0232EABF9A7"
					table_id: 6686826548213387748L
					type: "random"
				}
				{
					count: 3
					id: "35AFE3033C50B353"
					item: "ae2:fluix_block"
					random_bonus: 2
					type: "item"
				}
			]
			subtitle: "&7Maximize your power...&r"
			tasks: [{
				id: "25330906E6DF39D4"
				item: {
					Count: 1
					id: "ae2:dense_energy_cell"
					tag: { }
				}
				type: "item"
			}]
			title: "&5&lDense Energy Cell&r"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["5958E4F78A1964E5"]
			description: [
				"&fWith these components, you can create a fully functional &9ME Network&r for advanced item storage. The &7ME Controller&r manages the entire network, while &9Cables&r connect all machines and terminals. Beware of the channel limits imposed by different cable types, and make sure to use &eDense Converted Cables&r for larger systems. "
				""
				"&cImportant:&r Only one ME Controller location per network!"
			]
			icon: "ae2:controller"
			id: "14E9C0BC36BC84C8"
			rewards: [
				{
					id: "30517F25796D85D8"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "4A4FBCC0865E5E24"
					table_id: 6686826548213387748L
					type: "random"
				}
				{
					count: 6
					id: "41EE583FD07101CE"
					item: "ae2:fluix_smart_dense_cable"
					random_bonus: 2
					type: "item"
				}
			]
			subtitle: "&7Connect and control your storage system...&r"
			tasks: [
				{
					id: "620768E4EB4164BA"
					item: "ae2:terminal"
					type: "item"
				}
				{
					id: "147D0CBE82F8C1B9"
					item: {
						Count: 1
						id: "ae2:item_storage_cell_1k"
						tag: { }
					}
					type: "item"
				}
				{
					id: "73F138B09E993618"
					item: "ae2:drive"
					type: "item"
				}
				{
					id: "74C3654B9B15F4CA"
					item: "ae2:energy_acceptor"
					type: "item"
				}
				{
					id: "5A5D4DF5DD15321D"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "ae2:p2p_attunements/me_p2p_tunnel"
						}
					}
					title: "Any #ae2:p2p_attunements/me_p2p_tunnel"
					type: "item"
				}
				{
					id: "47B91EF905295650"
					item: "ae2:controller"
					type: "item"
				}
			]
			title: "&6&lBuilding the Network&r"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["14E9C0BC36BC84C8"]
			description: ["&fThe &bME Crafting Terminal&r takes your ME Network to the next level by allowing you to craft directly from your storage! Access all stored items and craft them on the spot with ease. &aReady to build anything without ever leaving your terminal?&r"]
			id: "0D17B80F1D844093"
			optional: true
			rewards: [
				{
					id: "368559F5CD12C80D"
					type: "xp"
					xp: 3
				}
				{
					exclude_from_claim_all: true
					id: "142CA154CABA2913"
					table_id: 6686826548213387748L
					type: "random"
				}
			]
			subtitle: "&7Turn your storage into a crafting powerhouse...&r"
			tasks: [{
				id: "5D7A91D0CB5551D7"
				item: "ae2:crafting_terminal"
				type: "item"
			}]
			title: "&b&lAt Your Fingertips&r"
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["14E9C0BC36BC84C8"]
			description: ["&fThe &7Cell Workbench&r allows you to upgrade and fine-tune your network components. Use it to modify your storage cells and improve their capacity and functionality. With this tool, you can push your ME system to its limits! &aAre you ready to enhance your digital storage?&r"]
			icon: "ae2:cell_workbench"
			id: "644A06DA8F26138F"
			rewards: [
				{
					id: "581D27412A721362"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "203D0BB0C7343BA8"
					table_id: 6686826548213387748L
					type: "random"
				}
			]
			subtitle: "&7Optimize your network components...&r"
			tasks: [
				{
					id: "4BCBC272A19D7C5A"
					item: "ae2:cell_workbench"
					type: "item"
				}
				{
					id: "168DD938DF0185CE"
					item: "ae2:basic_card"
					type: "item"
				}
				{
					id: "130B662326763FFF"
					item: "ae2:advanced_card"
					type: "item"
				}
			]
			title: "&7&lCell Workbench Upgrade&r"
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["14E9C0BC36BC84C8"]
			description: ["&fThe &8ME Interface&r is the key to quickly moving items into and out of your network. Whether you need to &aimport&r or &aexport&r blocks and items, the Interface handles it with ease, ensuring your inventory stays organized and automated."]
			icon: "ae2:cable_interface"
			id: "662F223C6C78B165"
			rewards: [
				{
					id: "2023026C7E0DA0EA"
					type: "xp"
					xp: 8
				}
				{
					exclude_from_claim_all: true
					id: "66AE6C059A25060E"
					table_id: 6686826548213387748L
					type: "random"
				}
			]
			subtitle: "&7Streamline your inventory management...&r"
			tasks: [{
				id: "63D60A2EFC231EFB"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "ae2:interface"
					}
				}
				title: "Any #ae2:interface"
				type: "item"
			}]
			title: "&3&lEfficient Transfers&r"
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["14E9C0BC36BC84C8"]
			description: ["&fThe &8ME Formation Plane&r places blocks or drops items into the world, while the &8Annihilation Plane&r removes blocks or picks up items. Want to transform your inventories into part of your ME Network? Use the &9Storage Bus&r to link chests, furnaces, or machines and manage their contents efficiently. &aMaster the power of block manipulation!&r"]
			icon: "ae2:storage_bus"
			id: "3DEED57098EC0185"
			rewards: [
				{
					id: "095EC808B6CED8F3"
					type: "xp"
					xp: 18
				}
				{
					exclude_from_claim_all: true
					id: "231001FFAF2BDD92"
					table_id: 6686826548213387748L
					type: "random"
				}
			]
			subtitle: "&7Control the flow of matter with ease...&r"
			tasks: [
				{
					id: "3233EBDEFCEBC07E"
					item: "ae2:formation_plane"
					type: "item"
				}
				{
					id: "62399270743E4EE6"
					item: "ae2:annihilation_plane"
					type: "item"
				}
				{
					id: "10DA80A2D4233493"
					item: "ae2:storage_bus"
					type: "item"
				}
			]
			title: "&8&lMaster of Matter&r"
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["14E9C0BC36BC84C8"]
			description: ["&fAccess your ME Network remotely using the &dME Wireless Access Point&r. Once you bind your &dWireless Terminal&r to this device and charge it in a &dCharger&r, you can manage your storage from anywhere within range! &aSay goodbye to cables and enjoy the freedom of wireless access!&r"]
			icon: {
				Count: 1
				id: "ae2:wireless_terminal"
				tag: {
					accessPoint: {
						dimension: "minecraft:overworld"
						pos: [I;
							35
							66
							75
						]
					}
				}
			}
			id: "7A3FB3919E7F15F0"
			rewards: [
				{
					id: "096D48BBF11DAC33"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "3D6FA52A0833E21F"
					table_id: 6686826548213387748L
					type: "random"
				}
			]
			subtitle: "&7Stay connected, no matter where you are...&r"
			tasks: [
				{
					id: "356FECD75C72D0E1"
					item: "ae2:wireless_access_point"
					type: "item"
				}
				{
					id: "6B31AC1786B87689"
					item: {
						Count: 1
						id: "ae2:wireless_terminal"
						tag: {
							accessPoint: {
								dimension: "minecraft:overworld"
								pos: [I;
									35
									66
									75
								]
							}
						}
					}
					type: "item"
				}
			]
			title: "&d&lWireless Freedom&r"
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["7A3FB3919E7F15F0"]
			description: ["&fThe &dWireless Crafting Terminal&r gives you the ability to craft remotely with full access to your ME network. Keep it charged, bind it to your network, and you're ready to craft no matter where your adventures take you. &aAlways stay connected, anywhere you go!&r"]
			id: "0417078431E10BB6"
			rewards: [
				{
					id: "1DE0B91F522D654E"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "6BE2163A301264FE"
					table_id: 6686826548213387748L
					type: "random"
				}
			]
			subtitle: "&7Craft on the go, from anywhere!&r"
			tasks: [{
				id: "74CBFF028FDBF40F"
				item: {
					Count: 1
					id: "ae2:wireless_crafting_terminal"
					tag: {
						accessPoint: {
							dimension: "minecraft:overworld"
							pos: [I;
								35
								66
								75
							]
						}
						internalCurrentPower: 3640.0d
					}
				}
				type: "item"
			}]
			title: "&d&lRemote Crafting Power&r"
			x: 1.5d
			y: 6.5d
		}
		{
			dependencies: ["14E9C0BC36BC84C8"]
			description: [
				""
				"&fSet up a &bCrafting CPU&r, the heart of your autocrafting system. Combine a &bCrafting Unit&r with a &bCo-Processing Unit&r to handle complex crafting tasks with ease. Next, link it to &dPattern Providers&r and &9Molecular Assemblers&r to automate your recipes. With the right setup, you’ll unlock limitless possibilities. &aTime to let the machines do the work!&r"
				""
				""
			]
			icon: "ae2:blank_pattern"
			id: "1B0A430F3BC95790"
			rewards: [
				{
					id: "134A60614B2561A1"
					type: "xp_levels"
					xp_levels: 4
				}
				{
					exclude_from_claim_all: true
					id: "6BE03FD2156B9E36"
					table_id: 6686826548213387748L
					type: "random"
				}
				{
					id: "54B06A18D6DB1450"
					item: "ae2:spatial_cell_component_16"
					random_bonus: 2
					type: "item"
				}
			]
			subtitle: "&7Master the art of autocrafting...&r"
			tasks: [
				{
					id: "5035AD9A213D6DE3"
					item: "ae2:1k_crafting_storage"
					type: "item"
				}
				{
					id: "386EF98C5F655B45"
					item: "ae2:crafting_accelerator"
					type: "item"
				}
				{
					id: "318077B4EA9D4C60"
					item: "ae2:pattern_encoding_terminal"
					type: "item"
				}
				{
					id: "596D5F4EC927BDDB"
					item: "ae2:blank_pattern"
					type: "item"
				}
				{
					id: "4EE5257BEE9AAA9C"
					item: "ae2:pattern_provider"
					type: "item"
				}
				{
					id: "2F3EFF4D4418F13C"
					item: "ae2:molecular_assembler"
					type: "item"
				}
				{
					id: "2C768625DFA4040F"
					item: "ae2:pattern_access_terminal"
					type: "item"
				}
			]
			title: "&b&lAutomated Mastery&r"
			x: -1.0d
			y: 5.5d
		}
		{
			dependencies: ["1B0A430F3BC95790"]
			dependency_requirement: "one_started"
			description: ["&fThe &bCrafting Monitor&r lets you view all active crafting tasks being processed by your ME network. Keep an eye on every single operation, and make sure nothing slows down your automated workflow. &aEfficiency at its finest!&r"]
			id: "29F4A251DF88EDB4"
			rewards: [
				{
					id: "0FF3A9F62D476CA9"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "05B18C429A85B684"
					table_id: 6686826548213387748L
					type: "random"
				}
			]
			subtitle: "&7Stay on top of your crafting processes!&r"
			tasks: [{
				id: "00A50E327536F93F"
				item: "ae2:crafting_monitor"
				type: "item"
			}]
			title: "&b&lCrafting Monitor&r"
			x: -1.5d
			y: 6.5d
		}
		{
			dependencies: ["14E9C0BC36BC84C8"]
			description: [
				"&fThe &5Spatial Anchor&r ensures that connected &7chunks&r remain loaded, keeping your network active at all times. Meanwhile, the &dMatter Condenser&r allows you to dispose of vast amounts of resources by converting them into &9Matter Balls&r or even crafting the elusive &6Singularity&r using a massive number of items."
				""
			]
			icon: "ae2:condenser"
			id: "7313F6FFC5555184"
			rewards: [
				{
					id: "51BCEC8E50FCE357"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "1B79613C0E7F31C7"
					table_id: 6686826548213387748L
					type: "random"
				}
			]
			subtitle: "&7Loading chunks and beyond..."
			tasks: [
				{
					id: "16918636E03DCCA7"
					item: "ae2:spatial_anchor"
					type: "item"
				}
				{
					id: "56CC0805A3DDA8B3"
					item: "ae2:condenser"
					type: "item"
				}
			]
			title: "&5&lSingularity&r"
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["7313F6FFC5555184"]
			dependency_requirement: "one_started"
			description: ["&fBy detonating a singularity alongside &bEnder Dust&r, two &dcomplementary singularities&r are created. This powerful reaction holds the key to unlocking complex network systems across dimensions. &aBe cautious, though; TNT isn't a toy!&r"]
			icon: "ae2:singularity"
			id: "208BD8C00949B0B8"
			rewards: [
				{
					id: "4552F3C44D5D7F4E"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "4DB45D72D313B026"
					table_id: 6686826548213387748L
					type: "random"
				}
			]
			subtitle: "&7Create complementary singularities!&r"
			tasks: [
				{
					id: "5AF35F51F94298CE"
					item: "ae2:tiny_tnt"
					type: "item"
				}
				{
					id: "2CE2A8C22FD17D92"
					item: "ae2:singularity"
					type: "item"
				}
				{
					id: "732FF1174D0BD460"
					item: "ae2:ender_dust"
					type: "item"
				}
				{
					count: 2L
					id: "30FB5E36F8924640"
					item: "ae2:quantum_entangled_singularity"
					type: "item"
				}
			]
			title: "&c&lTiny TNT &r"
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["390A371FA8F483A8"]
			dependency_requirement: "one_started"
			description: ["&fThe &3Growth Accelerator&r helps speed up the growth of &aQuartz Crystals&r or plants when placed nearby. This block will be the cornerstone of your crystal farm, optimizing time and resources. &aAccelerate your progress!&r"]
			id: "4213C099ABBB076B"
			rewards: [
				{
					id: "550C51972E695770"
					type: "xp"
					xp: 12
				}
				{
					exclude_from_claim_all: true
					id: "54048BDEA42F3504"
					table_id: 6686826548213387748L
					type: "random"
				}
				{
					id: "2391C124F0C3C910"
					item: "ae2:fluix_crystal"
					random_bonus: 2
					type: "item"
				}
			]
			subtitle: "&7Boost your crystal growth with speed!&r"
			tasks: [{
				id: "1D1D0C62F1372646"
				item: "ae2:growth_accelerator"
				type: "item"
			}]
			title: "&3&lGrowth Accelerator&r"
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["208BD8C00949B0B8"]
			description: [
				"&fPlace a &bQuantum Entangled Singularity&r in the &8Quantum Ring&r, then surround it with &8Quantum Link Chambers&r."
				"Repeat this in another location with the complementary singularity, and your ME Networks will connect, regardless of distance. &aPerfect for linking between dimensions&r, just ensure the chunks stay loaded!"
			]
			icon: "ae2:quantum_link"
			id: "1BFB065967137BAC"
			rewards: [
				{
					id: "2F4A112C6249D0C1"
					type: "xp_levels"
					xp_levels: 7
				}
				{
					exclude_from_claim_all: true
					id: "1B1D5715F9C1B83B"
					table_id: 6686826548213387748L
					type: "random"
				}
				{
					id: "22CD075A4239B06E"
					item: "ae2:cell_component_64k"
					random_bonus: 2
					type: "item"
				}
			]
			subtitle: "&7Connecting dimensions..."
			tasks: [
				{
					count: 16L
					id: "44C7ACDF427E5BE2"
					item: "ae2:quantum_ring"
					type: "item"
				}
				{
					count: 2L
					id: "1ECFE10B3C5F3FDA"
					item: "ae2:quantum_link"
					type: "item"
				}
				{
					count: 2L
					id: "6846805D68620673"
					item: "ae2:quantum_entangled_singularity"
					type: "item"
				}
			]
			title: "&b&lME Quantum Link"
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["1B0A430F3BC95790"]
			description: ["&fSet up your &cPattern Provider&r on top of a furnace to automate smelting recipes. With a &eME Export Bus&r feeding fuel and an &aInput Bus&r pulling the results back into your network, you’ll have a fully automated smelting setup. &aReady to automate your smelting?&r"]
			icon: "minecraft:furnace"
			id: "0FC3D81CC0C0F6D4"
			rewards: [
				{
					id: "3BE8840E4816022E"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "7AB71F463ACE7855"
					table_id: 6686826548213387748L
					type: "random"
				}
				{
					count: 2
					id: "3F09817F1B140598"
					item: "ae2:spatial_cell_component_16"
					random_bonus: 2
					type: "item"
				}
			]
			subtitle: "&7Effortless smelting at the speed of automation!&r"
			tasks: [
				{
					id: "18CDB98D14A84682"
					item: "minecraft:furnace"
					type: "item"
				}
				{
					id: "4557482581ECEE6E"
					item: "ae2:export_bus"
					type: "item"
				}
				{
					id: "351FC8B750C90D0E"
					item: "ae2:pattern_provider"
					type: "item"
				}
				{
					id: "3C86D6BB1AE22D17"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "ae2:p2p_attunements/me_p2p_tunnel"
						}
					}
					title: "Any #ae2:p2p_attunements/me_p2p_tunnel"
					type: "item"
				}
				{
					id: "33A55D97BE293E13"
					item: "ae2:import_bus"
					type: "item"
				}
			]
			title: "&c&lAutomated Smelting&r"
			x: -2.0d
			y: 7.5d
		}
		{
			dependencies: ["0417078431E10BB6"]
			description: ["&fEnhance the range of your &5Wireless Terminal&r by installing a &6Signal Booster&r at the &6Cell Workbench&r. Maximize your access to the network from a greater distance!"]
			id: "1FCF3BCB41D21BED"
			rewards: [
				{
					id: "4D4DA02DE7D3BBB4"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "28198A5091EF8217"
					table_id: 6686826548213387748L
					type: "random"
				}
			]
			subtitle: "&7Strengthen your wireless connection..."
			tasks: [{
				id: "2521B9679A06DB6E"
				item: "ae2:wireless_booster"
				type: "item"
			}]
			title: "&5&lSignal Booster"
			x: 2.0d
			y: 7.5d
		}
	]
	title: "&3 Applied Energy"
}
