{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "current-targeted.gl.joinmc.link",
          "assigned_srv": "current-targeted.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "253bf883-91a0-4e9e-9c4e-ca01cd0f2d62",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14330,
          "port_start": 14329,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-17T17:49:16.185229Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8f9d2f57-17fe-4edc-806d-de8fd098366d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6f7c0eab-94dd-411a-bee9-9a902bacad7c",
          "agent_name": "from-key-f0bc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
